2026/06/11-21:34:43.692195 289c RocksDB version: 10.5.1
2026/06/11-21:34:43.692348 289c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/06/11-21:34:43.692360 289c Compile date 2026-06-03 09:23:41
2026/06/11-21:34:43.692368 289c DB SUMMARY
2026/06/11-21:34:43.692375 289c Host name (Env):  DESKTOP-P057IG3
2026/06/11-21:34:43.692381 289c DB Session ID:  X0TZ5G26EQ31GXTM1OUU
2026/06/11-21:34:43.695075 289c CURRENT file:  CURRENT
2026/06/11-21:34:43.695083 289c IDENTITY file:  IDENTITY
2026/06/11-21:34:43.695121 289c MANIFEST file:  MANIFEST-000010 size: 401 Bytes
2026/06/11-21:34:43.695128 289c SST files in C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db dir, Total Num: 1, files: 000013.sst 
2026/06/11-21:34:43.695132 289c Write Ahead Log file in C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db: 000009.log size: 29935584 ; 
2026/06/11-21:34:43.695135 289c                         Options.error_if_exists: 0
2026/06/11-21:34:43.695138 289c                       Options.create_if_missing: 1
2026/06/11-21:34:43.695141 289c                         Options.paranoid_checks: 1
2026/06/11-21:34:43.695144 289c             Options.flush_verify_memtable_count: 1
2026/06/11-21:34:43.695146 289c          Options.compaction_verify_record_count: 1
2026/06/11-21:34:43.695149 289c                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-21:34:43.695151 289c                               Options.track_and_verify_wals: 0
2026/06/11-21:34:43.695153 289c        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-21:34:43.695156 289c                                     Options.env: 00000285F953D790
2026/06/11-21:34:43.695159 289c                                      Options.fs: RocksFS
2026/06/11-21:34:43.695162 289c                                Options.info_log: 00000285F9CBCF80
2026/06/11-21:34:43.695164 289c                Options.max_file_opening_threads: 1
2026/06/11-21:34:43.695167 289c                              Options.statistics: 0000000000000000
2026/06/11-21:34:43.695169 289c                               Options.use_fsync: 0
2026/06/11-21:34:43.695172 289c                       Options.max_log_file_size: 0
2026/06/11-21:34:43.695174 289c                  Options.max_manifest_file_size: 1073741824
2026/06/11-21:34:43.695177 289c                   Options.log_file_time_to_roll: 0
2026/06/11-21:34:43.695180 289c                       Options.keep_log_file_num: 1000
2026/06/11-21:34:43.695182 289c                    Options.recycle_log_file_num: 0
2026/06/11-21:34:43.695185 289c                         Options.allow_fallocate: 1
2026/06/11-21:34:43.695187 289c                        Options.allow_mmap_reads: 0
2026/06/11-21:34:43.695189 289c                       Options.allow_mmap_writes: 0
2026/06/11-21:34:43.695192 289c                        Options.use_direct_reads: 0
2026/06/11-21:34:43.695194 289c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-21:34:43.695197 289c          Options.create_missing_column_families: 1
2026/06/11-21:34:43.695199 289c                              Options.db_log_dir: 
2026/06/11-21:34:43.695202 289c                                 Options.wal_dir: 
2026/06/11-21:34:43.695204 289c                Options.table_cache_numshardbits: 6
2026/06/11-21:34:43.695206 289c                         Options.WAL_ttl_seconds: 0
2026/06/11-21:34:43.695209 289c                       Options.WAL_size_limit_MB: 0
2026/06/11-21:34:43.695211 289c                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-21:34:43.695214 289c             Options.manifest_preallocation_size: 4194304
2026/06/11-21:34:43.695216 289c                     Options.is_fd_close_on_exec: 1
2026/06/11-21:34:43.695219 289c                   Options.advise_random_on_open: 1
2026/06/11-21:34:43.695221 289c                    Options.db_write_buffer_size: 0
2026/06/11-21:34:43.695223 289c                    Options.write_buffer_manager: 00000285F9261B30
2026/06/11-21:34:43.695226 289c                      Options.use_adaptive_mutex: 0
2026/06/11-21:34:43.695228 289c                            Options.rate_limiter: 0000000000000000
2026/06/11-21:34:43.695259 289c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-21:34:43.695263 289c                       Options.wal_recovery_mode: 2
2026/06/11-21:34:43.695265 289c                  Options.enable_thread_tracking: 0
2026/06/11-21:34:43.695268 289c                  Options.enable_pipelined_write: 0
2026/06/11-21:34:43.695270 289c                  Options.unordered_write: 0
2026/06/11-21:34:43.695273 289c         Options.allow_concurrent_memtable_write: 1
2026/06/11-21:34:43.695275 289c      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-21:34:43.695277 289c             Options.write_thread_max_yield_usec: 100
2026/06/11-21:34:43.695280 289c            Options.write_thread_slow_yield_usec: 3
2026/06/11-21:34:43.695282 289c                               Options.row_cache: None
2026/06/11-21:34:43.695285 289c                              Options.wal_filter: None
2026/06/11-21:34:43.695287 289c             Options.avoid_flush_during_recovery: 0
2026/06/11-21:34:43.695289 289c             Options.allow_ingest_behind: 0
2026/06/11-21:34:43.695292 289c             Options.two_write_queues: 0
2026/06/11-21:34:43.695294 289c             Options.manual_wal_flush: 0
2026/06/11-21:34:43.695296 289c             Options.wal_compression: 0
2026/06/11-21:34:43.695299 289c             Options.background_close_inactive_wals: 0
2026/06/11-21:34:43.695301 289c             Options.atomic_flush: 0
2026/06/11-21:34:43.695303 289c             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-21:34:43.695306 289c             Options.prefix_seek_opt_in_only: 0
2026/06/11-21:34:43.695308 289c                 Options.persist_stats_to_disk: 0
2026/06/11-21:34:43.695311 289c                 Options.write_dbid_to_manifest: 1
2026/06/11-21:34:43.695313 289c                 Options.write_identity_file: 1
2026/06/11-21:34:43.695315 289c                 Options.log_readahead_size: 0
2026/06/11-21:34:43.695318 289c                 Options.file_checksum_gen_factory: Unknown
2026/06/11-21:34:43.695320 289c                 Options.best_efforts_recovery: 0
2026/06/11-21:34:43.695323 289c                Options.max_bgerror_resume_count: 2147483647
2026/06/11-21:34:43.695325 289c            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-21:34:43.695328 289c             Options.allow_data_in_errors: 0
2026/06/11-21:34:43.695330 289c             Options.db_host_id: __hostname__
2026/06/11-21:34:43.695333 289c             Options.enforce_single_del_contracts: true
2026/06/11-21:34:43.695335 289c             Options.metadata_write_temperature: kUnknown
2026/06/11-21:34:43.695338 289c             Options.wal_write_temperature: kUnknown
2026/06/11-21:34:43.695341 289c             Options.max_background_jobs: 6
2026/06/11-21:34:43.695343 289c             Options.max_background_compactions: -1
2026/06/11-21:34:43.695346 289c             Options.max_subcompactions: 1
2026/06/11-21:34:43.695348 289c             Options.avoid_flush_during_shutdown: 0
2026/06/11-21:34:43.695350 289c           Options.writable_file_max_buffer_size: 1048576
2026/06/11-21:34:43.695353 289c             Options.delayed_write_rate : 16777216
2026/06/11-21:34:43.695355 289c             Options.max_total_wal_size: 0
2026/06/11-21:34:43.695357 289c             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-21:34:43.695360 289c                   Options.stats_dump_period_sec: 600
2026/06/11-21:34:43.695362 289c                 Options.stats_persist_period_sec: 600
2026/06/11-21:34:43.695365 289c                 Options.stats_history_buffer_size: 1048576
2026/06/11-21:34:43.695367 289c                          Options.max_open_files: -1
2026/06/11-21:34:43.695370 289c                          Options.bytes_per_sync: 1048576
2026/06/11-21:34:43.695372 289c                      Options.wal_bytes_per_sync: 0
2026/06/11-21:34:43.695374 289c                   Options.strict_bytes_per_sync: 0
2026/06/11-21:34:43.695377 289c       Options.compaction_readahead_size: 2097152
2026/06/11-21:34:43.695388 289c                  Options.max_background_flushes: -1
2026/06/11-21:34:43.695391 289c Options.daily_offpeak_time_utc: 
2026/06/11-21:34:43.695394 289c Compression algorithms supported:
2026/06/11-21:34:43.695396 289c 	kZSTD supported: 0
2026/06/11-21:34:43.695399 289c 	kCustomCompressionA3 supported: 0
2026/06/11-21:34:43.695401 289c 	kSnappyCompression supported: 0
2026/06/11-21:34:43.695404 289c 	kCustomCompressionA5 supported: 0
2026/06/11-21:34:43.695406 289c 	kBZip2Compression supported: 0
2026/06/11-21:34:43.695408 289c 	kZlibCompression supported: 0
2026/06/11-21:34:43.695411 289c 	kLZ4Compression supported: 0
2026/06/11-21:34:43.695413 289c 	kXpressCompression supported: 0
2026/06/11-21:34:43.695416 289c 	kCustomCompressionA7 supported: 0
2026/06/11-21:34:43.695418 289c 	kLZ4HCCompression supported: 0
2026/06/11-21:34:43.695421 289c 	kCustomCompressionB2 supported: 0
2026/06/11-21:34:43.695423 289c 	kCustomCompression9C supported: 0
2026/06/11-21:34:43.695425 289c 	kCustomCompression80 supported: 0
2026/06/11-21:34:43.695428 289c 	kCustomCompressionB3 supported: 0
2026/06/11-21:34:43.695430 289c 	kCustomCompression9B supported: 0
2026/06/11-21:34:43.695433 289c 	kCustomCompression81 supported: 0
2026/06/11-21:34:43.695435 289c 	kCustomCompressionB0 supported: 0
2026/06/11-21:34:43.695437 289c 	kCustomCompression9A supported: 0
2026/06/11-21:34:43.695440 289c 	kCustomCompression82 supported: 0
2026/06/11-21:34:43.695442 289c 	kCustomCompressionB1 supported: 0
2026/06/11-21:34:43.695444 289c 	kCustomCompression83 supported: 0
2026/06/11-21:34:43.695447 289c 	kCustomCompressionB6 supported: 0
2026/06/11-21:34:43.695449 289c 	kCustomCompression84 supported: 0
2026/06/11-21:34:43.695451 289c 	kCustomCompressionB7 supported: 0
2026/06/11-21:34:43.695454 289c 	kCustomCompression9F supported: 0
2026/06/11-21:34:43.695456 289c 	kCustomCompression85 supported: 0
2026/06/11-21:34:43.695458 289c 	kCustomCompressionB4 supported: 0
2026/06/11-21:34:43.695461 289c 	kCustomCompression9E supported: 0
2026/06/11-21:34:43.695463 289c 	kCustomCompression86 supported: 0
2026/06/11-21:34:43.695465 289c 	kCustomCompressionB5 supported: 0
2026/06/11-21:34:43.695467 289c 	kCustomCompression9D supported: 0
2026/06/11-21:34:43.695470 289c 	kCustomCompression87 supported: 0
2026/06/11-21:34:43.695472 289c 	kCustomCompression88 supported: 0
2026/06/11-21:34:43.695474 289c 	kCustomCompression89 supported: 0
2026/06/11-21:34:43.695476 289c 	kCustomCompression92 supported: 0
2026/06/11-21:34:43.695479 289c 	kCustomCompression8A supported: 0
2026/06/11-21:34:43.695481 289c 	kCustomCompression91 supported: 0
2026/06/11-21:34:43.695483 289c 	kCustomCompression8B supported: 0
2026/06/11-21:34:43.695485 289c 	kCustomCompression90 supported: 0
2026/06/11-21:34:43.695488 289c 	kCustomCompression8C supported: 0
2026/06/11-21:34:43.695490 289c 	kCustomCompression97 supported: 0
2026/06/11-21:34:43.695493 289c 	kCustomCompression8D supported: 0
2026/06/11-21:34:43.695495 289c 	kCustomCompression96 supported: 0
2026/06/11-21:34:43.695497 289c 	kCustomCompression8E supported: 0
2026/06/11-21:34:43.695499 289c 	kCustomCompression95 supported: 0
2026/06/11-21:34:43.695502 289c 	kCustomCompression8F supported: 0
2026/06/11-21:34:43.695504 289c 	kCustomCompression93 supported: 0
2026/06/11-21:34:43.695506 289c 	kCustomCompression94 supported: 0
2026/06/11-21:34:43.695509 289c 	kCustomCompression98 supported: 0
2026/06/11-21:34:43.695511 289c 	kCustomCompression99 supported: 0
2026/06/11-21:34:43.695513 289c 	kCustomCompressionA0 supported: 0
2026/06/11-21:34:43.695515 289c 	kCustomCompressionA1 supported: 0
2026/06/11-21:34:43.695518 289c 	kCustomCompressionA2 supported: 0
2026/06/11-21:34:43.695520 289c 	kCustomCompressionA4 supported: 0
2026/06/11-21:34:43.695522 289c 	kCustomCompressionA6 supported: 0
2026/06/11-21:34:43.695524 289c 	kCustomCompressionA8 supported: 0
2026/06/11-21:34:43.695527 289c 	kCustomCompressionA9 supported: 0
2026/06/11-21:34:43.695529 289c 	kCustomCompressionAA supported: 0
2026/06/11-21:34:43.695531 289c 	kCustomCompressionAB supported: 0
2026/06/11-21:34:43.695535 289c 	kCustomCompressionAC supported: 0
2026/06/11-21:34:43.695537 289c 	kCustomCompressionAD supported: 0
2026/06/11-21:34:43.695540 289c 	kCustomCompressionAE supported: 0
2026/06/11-21:34:43.695542 289c 	kCustomCompressionAF supported: 0
2026/06/11-21:34:43.695544 289c 	kCustomCompressionB8 supported: 0
2026/06/11-21:34:43.695547 289c 	kCustomCompressionB9 supported: 0
2026/06/11-21:34:43.695549 289c 	kCustomCompressionBA supported: 0
2026/06/11-21:34:43.695551 289c 	kCustomCompressionBB supported: 0
2026/06/11-21:34:43.695554 289c 	kCustomCompressionBC supported: 0
2026/06/11-21:34:43.695556 289c 	kCustomCompressionBD supported: 0
2026/06/11-21:34:43.695559 289c 	kCustomCompressionBE supported: 0
2026/06/11-21:34:43.695561 289c 	kCustomCompressionBF supported: 0
2026/06/11-21:34:43.695563 289c 	kCustomCompressionC0 supported: 0
2026/06/11-21:34:43.695566 289c 	kCustomCompressionC1 supported: 0
2026/06/11-21:34:43.695568 289c 	kCustomCompressionC2 supported: 0
2026/06/11-21:34:43.695570 289c 	kCustomCompressionC3 supported: 0
2026/06/11-21:34:43.695573 289c 	kCustomCompressionC4 supported: 0
2026/06/11-21:34:43.695575 289c 	kCustomCompressionC5 supported: 0
2026/06/11-21:34:43.695577 289c 	kCustomCompressionC6 supported: 0
2026/06/11-21:34:43.695580 289c 	kCustomCompressionC7 supported: 0
2026/06/11-21:34:43.695582 289c 	kCustomCompressionC8 supported: 0
2026/06/11-21:34:43.695584 289c 	kCustomCompressionC9 supported: 0
2026/06/11-21:34:43.695587 289c 	kCustomCompressionCA supported: 0
2026/06/11-21:34:43.695589 289c 	kCustomCompressionCB supported: 0
2026/06/11-21:34:43.695591 289c 	kCustomCompressionCC supported: 0
2026/06/11-21:34:43.695594 289c 	kCustomCompressionCD supported: 0
2026/06/11-21:34:43.695596 289c 	kCustomCompressionCE supported: 0
2026/06/11-21:34:43.695598 289c 	kCustomCompressionCF supported: 0
2026/06/11-21:34:43.695601 289c 	kCustomCompressionD0 supported: 0
2026/06/11-21:34:43.695603 289c 	kCustomCompressionD1 supported: 0
2026/06/11-21:34:43.695605 289c 	kCustomCompressionD2 supported: 0
2026/06/11-21:34:43.695607 289c 	kCustomCompressionD3 supported: 0
2026/06/11-21:34:43.695610 289c 	kCustomCompressionD4 supported: 0
2026/06/11-21:34:43.695612 289c 	kCustomCompressionD5 supported: 0
2026/06/11-21:34:43.695614 289c 	kCustomCompressionD6 supported: 0
2026/06/11-21:34:43.695617 289c 	kCustomCompressionD7 supported: 0
2026/06/11-21:34:43.695619 289c 	kCustomCompressionD8 supported: 0
2026/06/11-21:34:43.695621 289c 	kCustomCompressionD9 supported: 0
2026/06/11-21:34:43.695623 289c 	kCustomCompressionDA supported: 0
2026/06/11-21:34:43.695626 289c 	kCustomCompressionDB supported: 0
2026/06/11-21:34:43.695628 289c 	kCustomCompressionDC supported: 0
2026/06/11-21:34:43.695630 289c 	kCustomCompressionDD supported: 0
2026/06/11-21:34:43.695633 289c 	kCustomCompressionDE supported: 0
2026/06/11-21:34:43.695635 289c 	kCustomCompressionDF supported: 0
2026/06/11-21:34:43.695637 289c 	kCustomCompressionE0 supported: 0
2026/06/11-21:34:43.695639 289c 	kCustomCompressionE1 supported: 0
2026/06/11-21:34:43.695642 289c 	kCustomCompressionE2 supported: 0
2026/06/11-21:34:43.695644 289c 	kCustomCompressionE3 supported: 0
2026/06/11-21:34:43.695646 289c 	kCustomCompressionE4 supported: 0
2026/06/11-21:34:43.695648 289c 	kCustomCompressionE5 supported: 0
2026/06/11-21:34:43.695651 289c 	kCustomCompressionE6 supported: 0
2026/06/11-21:34:43.695653 289c 	kCustomCompressionE7 supported: 0
2026/06/11-21:34:43.695655 289c 	kCustomCompressionE8 supported: 0
2026/06/11-21:34:43.695658 289c 	kCustomCompressionE9 supported: 0
2026/06/11-21:34:43.695660 289c 	kCustomCompressionEA supported: 0
2026/06/11-21:34:43.695662 289c 	kCustomCompressionEB supported: 0
2026/06/11-21:34:43.695664 289c 	kCustomCompressionEC supported: 0
2026/06/11-21:34:43.695667 289c 	kCustomCompressionED supported: 0
2026/06/11-21:34:43.695669 289c 	kCustomCompressionEE supported: 0
2026/06/11-21:34:43.695671 289c 	kCustomCompressionEF supported: 0
2026/06/11-21:34:43.695673 289c 	kCustomCompressionF0 supported: 0
2026/06/11-21:34:43.695683 289c 	kCustomCompressionF1 supported: 0
2026/06/11-21:34:43.695686 289c 	kCustomCompressionF2 supported: 0
2026/06/11-21:34:43.695688 289c 	kCustomCompressionF3 supported: 0
2026/06/11-21:34:43.695691 289c 	kCustomCompressionF4 supported: 0
2026/06/11-21:34:43.695693 289c 	kCustomCompressionF5 supported: 0
2026/06/11-21:34:43.695695 289c 	kCustomCompressionF6 supported: 0
2026/06/11-21:34:43.695698 289c 	kCustomCompressionF7 supported: 0
2026/06/11-21:34:43.695700 289c 	kCustomCompressionF8 supported: 0
2026/06/11-21:34:43.695703 289c 	kCustomCompressionF9 supported: 0
2026/06/11-21:34:43.695705 289c 	kCustomCompressionFA supported: 0
2026/06/11-21:34:43.695707 289c 	kCustomCompressionFB supported: 0
2026/06/11-21:34:43.695710 289c 	kCustomCompressionFC supported: 0
2026/06/11-21:34:43.695712 289c 	kCustomCompressionFD supported: 0
2026/06/11-21:34:43.695714 289c 	kCustomCompressionFE supported: 0
2026/06/11-21:34:43.695718 289c Fast CRC32 supported: Not supported on x86
2026/06/11-21:34:43.695720 289c DMutex implementation: std::mutex
2026/06/11-21:34:43.695723 289c Jemalloc supported: 0
2026/06/11-21:34:43.696304 289c [db\version_set.cc:6123] Recovering from manifest file: C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db/MANIFEST-000010
2026/06/11-21:34:43.696451 289c [db\column_family.cc:692] --------------- Options for column family [default]:
2026/06/11-21:34:43.696458 289c               Options.comparator: leveldb.BytewiseComparator
2026/06/11-21:34:43.696460 289c           Options.merge_operator: None
2026/06/11-21:34:43.696463 289c        Options.compaction_filter: None
2026/06/11-21:34:43.696466 289c        Options.compaction_filter_factory: None
2026/06/11-21:34:43.696468 289c  Options.sst_partitioner_factory: None
2026/06/11-21:34:43.696471 289c         Options.memtable_factory: SkipListFactory
2026/06/11-21:34:43.696473 289c            Options.table_factory: BlockBasedTable
2026/06/11-21:34:43.696501 289c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000285F9838980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000285F956D110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-21:34:43.696505 289c        Options.write_buffer_size: 67108864
2026/06/11-21:34:43.696507 289c  Options.max_write_buffer_number: 2
2026/06/11-21:34:43.696510 289c          Options.compression: NoCompression
2026/06/11-21:34:43.696513 289c                  Options.bottommost_compression: Disabled
2026/06/11-21:34:43.696515 289c       Options.prefix_extractor: nullptr
2026/06/11-21:34:43.696518 289c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-21:34:43.696520 289c             Options.num_levels: 7
2026/06/11-21:34:43.696523 289c        Options.min_write_buffer_number_to_merge: 1
2026/06/11-21:34:43.696525 289c     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-21:34:43.696528 289c            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-21:34:43.696530 289c                  Options.bottommost_compression_opts.level: 32767
2026/06/11-21:34:43.696536 289c               Options.bottommost_compression_opts.strategy: 0
2026/06/11-21:34:43.696540 289c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-21:34:43.696543 289c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:34:43.696545 289c         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-21:34:43.696548 289c                  Options.bottommost_compression_opts.enabled: false
2026/06/11-21:34:43.696551 289c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:34:43.696553 289c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:34:43.696557 289c            Options.compression_opts.window_bits: -14
2026/06/11-21:34:43.696560 289c                  Options.compression_opts.level: 32767
2026/06/11-21:34:43.696563 289c               Options.compression_opts.strategy: 0
2026/06/11-21:34:43.696565 289c         Options.compression_opts.max_dict_bytes: 0
2026/06/11-21:34:43.696567 289c         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:34:43.696570 289c         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:34:43.696572 289c         Options.compression_opts.parallel_threads: 1
2026/06/11-21:34:43.696575 289c                  Options.compression_opts.enabled: false
2026/06/11-21:34:43.696577 289c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:34:43.696580 289c      Options.level0_file_num_compaction_trigger: 4
2026/06/11-21:34:43.696582 289c          Options.level0_slowdown_writes_trigger: 20
2026/06/11-21:34:43.696584 289c              Options.level0_stop_writes_trigger: 36
2026/06/11-21:34:43.696587 289c                   Options.target_file_size_base: 67108864
2026/06/11-21:34:43.696589 289c             Options.target_file_size_multiplier: 1
2026/06/11-21:34:43.696592 289c                Options.max_bytes_for_level_base: 268435456
2026/06/11-21:34:43.696594 289c Options.level_compaction_dynamic_level_bytes: 1
2026/06/11-21:34:43.696597 289c          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-21:34:43.696600 289c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-21:34:43.696602 289c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-21:34:43.696605 289c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-21:34:43.696607 289c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-21:34:43.696610 289c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-21:34:43.696612 289c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-21:34:43.696614 289c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-21:34:43.696617 289c       Options.max_sequential_skip_in_iterations: 8
2026/06/11-21:34:43.696619 289c          Options.memtable_op_scan_flush_trigger: 0
2026/06/11-21:34:43.696622 289c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/11-21:34:43.696624 289c                    Options.max_compaction_bytes: 1677721600
2026/06/11-21:34:43.696626 289c                        Options.arena_block_size: 1048576
2026/06/11-21:34:43.696629 289c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-21:34:43.696631 289c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-21:34:43.696634 289c                Options.disable_auto_compactions: 0
2026/06/11-21:34:43.696637 289c                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-21:34:43.696640 289c                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-21:34:43.696643 289c Options.compaction_options_universal.size_ratio: 1
2026/06/11-21:34:43.696645 289c Options.compaction_options_universal.min_merge_width: 2
2026/06/11-21:34:43.696648 289c Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-21:34:43.696650 289c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-21:34:43.696653 289c Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-21:34:43.696657 289c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-21:34:43.696660 289c Options.compaction_options_universal.max_read_amp: -1
2026/06/11-21:34:43.696662 289c Options.compaction_options_universal.reduce_file_locking: 0
2026/06/11-21:34:43.696665 289c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-21:34:43.696667 289c Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-21:34:43.696674 289c                   Options.table_properties_collectors: 
2026/06/11-21:34:43.696677 289c                   Options.inplace_update_support: 0
2026/06/11-21:34:43.696680 289c                 Options.inplace_update_num_locks: 10000
2026/06/11-21:34:43.696682 289c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-21:34:43.696685 289c               Options.memtable_whole_key_filtering: 0
2026/06/11-21:34:43.696687 289c   Options.memtable_huge_page_size: 0
2026/06/11-21:34:43.696690 289c                           Options.bloom_locality: 0
2026/06/11-21:34:43.696692 289c                    Options.max_successive_merges: 0
2026/06/11-21:34:43.696695 289c             Options.strict_max_successive_merges: 0
2026/06/11-21:34:43.696697 289c                Options.optimize_filters_for_hits: 0
2026/06/11-21:34:43.696700 289c                Options.paranoid_file_checks: 0
2026/06/11-21:34:43.696702 289c                Options.force_consistency_checks: 1
2026/06/11-21:34:43.696704 289c                Options.report_bg_io_stats: 0
2026/06/11-21:34:43.696707 289c                Options.disallow_memtable_writes: 0
2026/06/11-21:34:43.696709 289c                               Options.ttl: 2592000
2026/06/11-21:34:43.696712 289c          Options.periodic_compaction_seconds: 0
2026/06/11-21:34:43.696717 289c                        Options.default_temperature: kUnknown
2026/06/11-21:34:43.696719 289c  Options.preclude_last_level_data_seconds: 0
2026/06/11-21:34:43.696722 289c    Options.preserve_internal_time_seconds: 0
2026/06/11-21:34:43.696724 289c                       Options.enable_blob_files: false
2026/06/11-21:34:43.696726 289c                           Options.min_blob_size: 0
2026/06/11-21:34:43.696729 289c                          Options.blob_file_size: 0
2026/06/11-21:34:43.696731 289c                   Options.blob_compression_type: NoCompression
2026/06/11-21:34:43.696734 289c          Options.enable_blob_garbage_collection: true
2026/06/11-21:34:43.696736 289c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-21:34:43.696739 289c Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-21:34:43.696741 289c          Options.blob_compaction_readahead_size: 0
2026/06/11-21:34:43.696744 289c                Options.blob_file_starting_level: 0
2026/06/11-21:34:43.696746 289c         Options.experimental_mempurge_threshold: 0.000000
2026/06/11-21:34:43.696749 289c            Options.memtable_max_range_deletions: 0
2026/06/11-21:34:43.696867 289c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2026/06/11-21:34:43.696871 289c               Options.comparator: leveldb.BytewiseComparator
2026/06/11-21:34:43.696873 289c           Options.merge_operator: None
2026/06/11-21:34:43.696876 289c        Options.compaction_filter: None
2026/06/11-21:34:43.696878 289c        Options.compaction_filter_factory: None
2026/06/11-21:34:43.696881 289c  Options.sst_partitioner_factory: None
2026/06/11-21:34:43.696883 289c         Options.memtable_factory: SkipListFactory
2026/06/11-21:34:43.696886 289c            Options.table_factory: BlockBasedTable
2026/06/11-21:34:43.696900 289c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000285F9838B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000285F956D660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-21:34:43.696905 289c        Options.write_buffer_size: 67108864
2026/06/11-21:34:43.696908 289c  Options.max_write_buffer_number: 2
2026/06/11-21:34:43.696910 289c          Options.compression: NoCompression
2026/06/11-21:34:43.696912 289c                  Options.bottommost_compression: Disabled
2026/06/11-21:34:43.696915 289c       Options.prefix_extractor: nullptr
2026/06/11-21:34:43.696917 289c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-21:34:43.696920 289c             Options.num_levels: 7
2026/06/11-21:34:43.696922 289c        Options.min_write_buffer_number_to_merge: 1
2026/06/11-21:34:43.696924 289c     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-21:34:43.696927 289c            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-21:34:43.696929 289c                  Options.bottommost_compression_opts.level: 32767
2026/06/11-21:34:43.696932 289c               Options.bottommost_compression_opts.strategy: 0
2026/06/11-21:34:43.696934 289c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-21:34:43.696937 289c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:34:43.696939 289c         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-21:34:43.696942 289c                  Options.bottommost_compression_opts.enabled: false
2026/06/11-21:34:43.696944 289c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:34:43.696946 289c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:34:43.696949 289c            Options.compression_opts.window_bits: -14
2026/06/11-21:34:43.696952 289c                  Options.compression_opts.level: 32767
2026/06/11-21:34:43.696954 289c               Options.compression_opts.strategy: 0
2026/06/11-21:34:43.696956 289c         Options.compression_opts.max_dict_bytes: 0
2026/06/11-21:34:43.696959 289c         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:34:43.696961 289c         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:34:43.696964 289c         Options.compression_opts.parallel_threads: 1
2026/06/11-21:34:43.696966 289c                  Options.compression_opts.enabled: false
2026/06/11-21:34:43.696968 289c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:34:43.696971 289c      Options.level0_file_num_compaction_trigger: 4
2026/06/11-21:34:43.696973 289c          Options.level0_slowdown_writes_trigger: 20
2026/06/11-21:34:43.696976 289c              Options.level0_stop_writes_trigger: 36
2026/06/11-21:34:43.696978 289c                   Options.target_file_size_base: 67108864
2026/06/11-21:34:43.696981 289c             Options.target_file_size_multiplier: 1
2026/06/11-21:34:43.696983 289c                Options.max_bytes_for_level_base: 268435456
2026/06/11-21:34:43.696985 289c Options.level_compaction_dynamic_level_bytes: 1
2026/06/11-21:34:43.696988 289c          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-21:34:43.696991 289c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-21:34:43.696993 289c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-21:34:43.696996 289c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-21:34:43.697023 289c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-21:34:43.697027 289c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-21:34:43.697029 289c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-21:34:43.697032 289c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-21:34:43.697034 289c       Options.max_sequential_skip_in_iterations: 8
2026/06/11-21:34:43.697037 289c          Options.memtable_op_scan_flush_trigger: 0
2026/06/11-21:34:43.697039 289c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/11-21:34:43.697041 289c                    Options.max_compaction_bytes: 1677721600
2026/06/11-21:34:43.697044 289c                        Options.arena_block_size: 1048576
2026/06/11-21:34:43.697046 289c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-21:34:43.697049 289c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-21:34:43.697051 289c                Options.disable_auto_compactions: 0
2026/06/11-21:34:43.697054 289c                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-21:34:43.697057 289c                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-21:34:43.697059 289c Options.compaction_options_universal.size_ratio: 1
2026/06/11-21:34:43.697062 289c Options.compaction_options_universal.min_merge_width: 2
2026/06/11-21:34:43.697064 289c Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-21:34:43.697066 289c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-21:34:43.697069 289c Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-21:34:43.697071 289c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-21:34:43.697074 289c Options.compaction_options_universal.max_read_amp: -1
2026/06/11-21:34:43.697077 289c Options.compaction_options_universal.reduce_file_locking: 0
2026/06/11-21:34:43.697079 289c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-21:34:43.697081 289c Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-21:34:43.697109 289c                   Options.table_properties_collectors: 
2026/06/11-21:34:43.697113 289c                   Options.inplace_update_support: 0
2026/06/11-21:34:43.697115 289c                 Options.inplace_update_num_locks: 10000
2026/06/11-21:34:43.697118 289c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-21:34:43.697121 289c               Options.memtable_whole_key_filtering: 0
2026/06/11-21:34:43.697123 289c   Options.memtable_huge_page_size: 0
2026/06/11-21:34:43.697126 289c                           Options.bloom_locality: 0
2026/06/11-21:34:43.697128 289c                    Options.max_successive_merges: 0
2026/06/11-21:34:43.697131 289c             Options.strict_max_successive_merges: 0
2026/06/11-21:34:43.697133 289c                Options.optimize_filters_for_hits: 0
2026/06/11-21:34:43.697136 289c                Options.paranoid_file_checks: 0
2026/06/11-21:34:43.697138 289c                Options.force_consistency_checks: 1
2026/06/11-21:34:43.697140 289c                Options.report_bg_io_stats: 0
2026/06/11-21:34:43.697143 289c                Options.disallow_memtable_writes: 0
2026/06/11-21:34:43.697145 289c                               Options.ttl: 2592000
2026/06/11-21:34:43.697148 289c          Options.periodic_compaction_seconds: 0
2026/06/11-21:34:43.697150 289c                        Options.default_temperature: kUnknown
2026/06/11-21:34:43.697153 289c  Options.preclude_last_level_data_seconds: 0
2026/06/11-21:34:43.697155 289c    Options.preserve_internal_time_seconds: 0
2026/06/11-21:34:43.697157 289c                       Options.enable_blob_files: true
2026/06/11-21:34:43.697160 289c                           Options.min_blob_size: 4096
2026/06/11-21:34:43.697162 289c                          Options.blob_file_size: 268435456
2026/06/11-21:34:43.697165 289c                   Options.blob_compression_type: NoCompression
2026/06/11-21:34:43.697169 289c          Options.enable_blob_garbage_collection: true
2026/06/11-21:34:43.697172 289c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-21:34:43.697175 289c Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-21:34:43.697177 289c          Options.blob_compaction_readahead_size: 0
2026/06/11-21:34:43.697180 289c                Options.blob_file_starting_level: 0
2026/06/11-21:34:43.697182 289c         Options.experimental_mempurge_threshold: 0.000000
2026/06/11-21:34:43.697185 289c            Options.memtable_max_range_deletions: 0
2026/06/11-21:34:43.697652 289c [db\version_set.cc:6181] Recovered from manifest file:C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 7, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/06/11-21:34:43.697661 289c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/06/11-21:34:43.697664 289c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/06/11-21:34:43.697824 289c [db\db_impl\db_impl_open.cc:686] DB ID: 4898e90e-65c8-11f1-91f1-24b2b9c71136
2026/06/11-21:34:43.698587 289c EVENT_LOG_v1 {"time_micros": 1781206483698576, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/06/11-21:34:43.698599 289c [db\db_impl\db_impl_open.cc:1370] Recovering log #9 mode 2
2026/06/11-21:34:43.752404 289c [db\db_impl\db_impl_open.cc:1344] Recovered to log #9 next seq #15501
2026/06/11-21:34:43.801288 289c EVENT_LOG_v1 {"time_micros": 1781206483801276, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 17, "total_blob_count": 1655, "total_blob_bytes": 26997374, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/06/11-21:34:43.801304 289c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #17: 1655 total blobs, 26997374 total bytes
2026/06/11-21:34:43.801643 289c EVENT_LOG_v1 {"time_micros": 1781206483801617, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 2982255, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 15500, "table_properties": {"data_size": 2955428, "index_size": 6381, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 19269, "raw_key_size": 214585, "raw_average_key_size": 13, "raw_value_size": 2752545, "raw_average_value_size": 178, "num_data_blocks": 371, "num_entries": 15400, "num_filter_entries": 15400, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15500, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1781206483, "oldest_key_time": 1781206483, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4898e90e-65c8-11f1-91f1-24b2b9c71136", "db_session_id": "X0TZ5G26EQ31GXTM1OUU", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 17, "status": "OK"}
2026/06/11-21:34:43.803405 289c EVENT_LOG_v1 {"time_micros": 1781206483803400, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/06/11-21:34:43.803789 289c [db\version_set.cc:5631] Creating manifest 19
2026/06/11-21:34:43.808438 289c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000285C080B8A0
2026/06/11-21:34:43.811692 289c [file\delete_scheduler.cc:77] Deleted file C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56978932, max_trash_db_ratio 0.250000
2026/06/11-21:34:43.811842 289c DB pointer 00000285F9927080
2026/06/11-21:34:43.812232 3848 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-21:34:43.812245 3848 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000285F956D110#6116 capacity: 32.00 MB seed: 452708374 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.85 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    584.2      0.05              0.00         1    0.049     15K      0       0.0       0.0
 Sum      2/0      2.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    584.2      0.05              0.00         1    0.049     15K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    584.2      0.05              0.00         1    0.049     15K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    584.2      0.05              0.00         1    0.049     15K      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.028, interval 0.028
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 247.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.03 GB write, 247.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000285F956D660#6116 capacity: 32.00 MB seed: 452708374 usage: 25.75 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,18.95 KB,0.0578225%) IndexBlock(2,6.38 KB,0.0194788%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
