2026/06/11-21:03:52.105028 1b6c RocksDB version: 10.5.1
2026/06/11-21:03:52.105211 1b6c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/06/11-21:03:52.105224 1b6c Compile date 2026-06-03 09:23:41
2026/06/11-21:03:52.105246 1b6c DB SUMMARY
2026/06/11-21:03:52.105256 1b6c Host name (Env):  DESKTOP-P057IG3
2026/06/11-21:03:52.105263 1b6c DB Session ID:  D3S9AIYQ29DP6818AZ2M
2026/06/11-21:03:52.105834 1b6c SST files in C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db dir, Total Num: 0, files: 
2026/06/11-21:03:52.105850 1b6c Write Ahead Log file in C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db: 
2026/06/11-21:03:52.105857 1b6c                         Options.error_if_exists: 0
2026/06/11-21:03:52.105862 1b6c                       Options.create_if_missing: 1
2026/06/11-21:03:52.105869 1b6c                         Options.paranoid_checks: 1
2026/06/11-21:03:52.105874 1b6c             Options.flush_verify_memtable_count: 1
2026/06/11-21:03:52.105878 1b6c          Options.compaction_verify_record_count: 1
2026/06/11-21:03:52.105883 1b6c                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-21:03:52.105888 1b6c                               Options.track_and_verify_wals: 0
2026/06/11-21:03:52.105893 1b6c        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-21:03:52.105897 1b6c                                     Options.env: 0000020EE1AEFDA0
2026/06/11-21:03:52.105902 1b6c                                      Options.fs: RocksFS
2026/06/11-21:03:52.105909 1b6c                                Options.info_log: 0000020EE20DE130
2026/06/11-21:03:52.105914 1b6c                Options.max_file_opening_threads: 1
2026/06/11-21:03:52.105918 1b6c                              Options.statistics: 0000000000000000
2026/06/11-21:03:52.105922 1b6c                               Options.use_fsync: 0
2026/06/11-21:03:52.105927 1b6c                       Options.max_log_file_size: 0
2026/06/11-21:03:52.105933 1b6c                  Options.max_manifest_file_size: 1073741824
2026/06/11-21:03:52.105938 1b6c                   Options.log_file_time_to_roll: 0
2026/06/11-21:03:52.105943 1b6c                       Options.keep_log_file_num: 1000
2026/06/11-21:03:52.105947 1b6c                    Options.recycle_log_file_num: 0
2026/06/11-21:03:52.105952 1b6c                         Options.allow_fallocate: 1
2026/06/11-21:03:52.105956 1b6c                        Options.allow_mmap_reads: 0
2026/06/11-21:03:52.105960 1b6c                       Options.allow_mmap_writes: 0
2026/06/11-21:03:52.105965 1b6c                        Options.use_direct_reads: 0
2026/06/11-21:03:52.105969 1b6c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-21:03:52.105974 1b6c          Options.create_missing_column_families: 1
2026/06/11-21:03:52.105979 1b6c                              Options.db_log_dir: 
2026/06/11-21:03:52.105984 1b6c                                 Options.wal_dir: 
2026/06/11-21:03:52.106369 1b6c                Options.table_cache_numshardbits: 6
2026/06/11-21:03:52.106611 1b6c                         Options.WAL_ttl_seconds: 0
2026/06/11-21:03:52.106627 1b6c                       Options.WAL_size_limit_MB: 0
2026/06/11-21:03:52.106634 1b6c                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-21:03:52.106639 1b6c             Options.manifest_preallocation_size: 4194304
2026/06/11-21:03:52.106644 1b6c                     Options.is_fd_close_on_exec: 1
2026/06/11-21:03:52.106649 1b6c                   Options.advise_random_on_open: 1
2026/06/11-21:03:52.106654 1b6c                    Options.db_write_buffer_size: 0
2026/06/11-21:03:52.106659 1b6c                    Options.write_buffer_manager: 0000020EE24B5E90
2026/06/11-21:03:52.106663 1b6c                      Options.use_adaptive_mutex: 0
2026/06/11-21:03:52.106668 1b6c                            Options.rate_limiter: 0000000000000000
2026/06/11-21:03:52.106683 1b6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-21:03:52.106727 1b6c                       Options.wal_recovery_mode: 2
2026/06/11-21:03:52.106806 1b6c                  Options.enable_thread_tracking: 0
2026/06/11-21:03:52.106817 1b6c                  Options.enable_pipelined_write: 0
2026/06/11-21:03:52.106823 1b6c                  Options.unordered_write: 0
2026/06/11-21:03:52.106828 1b6c         Options.allow_concurrent_memtable_write: 1
2026/06/11-21:03:52.106832 1b6c      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-21:03:52.106837 1b6c             Options.write_thread_max_yield_usec: 100
2026/06/11-21:03:52.106841 1b6c            Options.write_thread_slow_yield_usec: 3
2026/06/11-21:03:52.106846 1b6c                               Options.row_cache: None
2026/06/11-21:03:52.106850 1b6c                              Options.wal_filter: None
2026/06/11-21:03:52.106855 1b6c             Options.avoid_flush_during_recovery: 0
2026/06/11-21:03:52.106860 1b6c             Options.allow_ingest_behind: 0
2026/06/11-21:03:52.106864 1b6c             Options.two_write_queues: 0
2026/06/11-21:03:52.106868 1b6c             Options.manual_wal_flush: 0
2026/06/11-21:03:52.106873 1b6c             Options.wal_compression: 0
2026/06/11-21:03:52.106877 1b6c             Options.background_close_inactive_wals: 0
2026/06/11-21:03:52.106881 1b6c             Options.atomic_flush: 0
2026/06/11-21:03:52.106886 1b6c             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-21:03:52.106890 1b6c             Options.prefix_seek_opt_in_only: 0
2026/06/11-21:03:52.106895 1b6c                 Options.persist_stats_to_disk: 0
2026/06/11-21:03:52.106900 1b6c                 Options.write_dbid_to_manifest: 1
2026/06/11-21:03:52.106904 1b6c                 Options.write_identity_file: 1
2026/06/11-21:03:52.106908 1b6c                 Options.log_readahead_size: 0
2026/06/11-21:03:52.106913 1b6c                 Options.file_checksum_gen_factory: Unknown
2026/06/11-21:03:52.106918 1b6c                 Options.best_efforts_recovery: 0
2026/06/11-21:03:52.106922 1b6c                Options.max_bgerror_resume_count: 2147483647
2026/06/11-21:03:52.106928 1b6c            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-21:03:52.106932 1b6c             Options.allow_data_in_errors: 0
2026/06/11-21:03:52.106937 1b6c             Options.db_host_id: __hostname__
2026/06/11-21:03:52.106953 1b6c             Options.enforce_single_del_contracts: true
2026/06/11-21:03:52.106964 1b6c             Options.metadata_write_temperature: kUnknown
2026/06/11-21:03:52.106971 1b6c             Options.wal_write_temperature: kUnknown
2026/06/11-21:03:52.107027 1b6c             Options.max_background_jobs: 6
2026/06/11-21:03:52.107043 1b6c             Options.max_background_compactions: -1
2026/06/11-21:03:52.107050 1b6c             Options.max_subcompactions: 1
2026/06/11-21:03:52.107055 1b6c             Options.avoid_flush_during_shutdown: 0
2026/06/11-21:03:52.107060 1b6c           Options.writable_file_max_buffer_size: 1048576
2026/06/11-21:03:52.107064 1b6c             Options.delayed_write_rate : 16777216
2026/06/11-21:03:52.107069 1b6c             Options.max_total_wal_size: 0
2026/06/11-21:03:52.107073 1b6c             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-21:03:52.107078 1b6c                   Options.stats_dump_period_sec: 600
2026/06/11-21:03:52.107083 1b6c                 Options.stats_persist_period_sec: 600
2026/06/11-21:03:52.107087 1b6c                 Options.stats_history_buffer_size: 1048576
2026/06/11-21:03:52.107092 1b6c                          Options.max_open_files: -1
2026/06/11-21:03:52.107096 1b6c                          Options.bytes_per_sync: 1048576
2026/06/11-21:03:52.107100 1b6c                      Options.wal_bytes_per_sync: 0
2026/06/11-21:03:52.107105 1b6c                   Options.strict_bytes_per_sync: 0
2026/06/11-21:03:52.107110 1b6c       Options.compaction_readahead_size: 2097152
2026/06/11-21:03:52.107114 1b6c                  Options.max_background_flushes: -1
2026/06/11-21:03:52.107119 1b6c Options.daily_offpeak_time_utc: 
2026/06/11-21:03:52.107124 1b6c Compression algorithms supported:
2026/06/11-21:03:52.107129 1b6c 	kZSTD supported: 0
2026/06/11-21:03:52.107213 1b6c 	kCustomCompressionA3 supported: 0
2026/06/11-21:03:52.107230 1b6c 	kSnappyCompression supported: 0
2026/06/11-21:03:52.107238 1b6c 	kCustomCompressionA5 supported: 0
2026/06/11-21:03:52.107243 1b6c 	kBZip2Compression supported: 0
2026/06/11-21:03:52.107323 1b6c 	kZlibCompression supported: 0
2026/06/11-21:03:52.107337 1b6c 	kLZ4Compression supported: 0
2026/06/11-21:03:52.107344 1b6c 	kXpressCompression supported: 0
2026/06/11-21:03:52.107349 1b6c 	kCustomCompressionA7 supported: 0
2026/06/11-21:03:52.107354 1b6c 	kLZ4HCCompression supported: 0
2026/06/11-21:03:52.107359 1b6c 	kCustomCompressionB2 supported: 0
2026/06/11-21:03:52.107363 1b6c 	kCustomCompression9C supported: 0
2026/06/11-21:03:52.107367 1b6c 	kCustomCompression80 supported: 0
2026/06/11-21:03:52.107372 1b6c 	kCustomCompressionB3 supported: 0
2026/06/11-21:03:52.107377 1b6c 	kCustomCompression9B supported: 0
2026/06/11-21:03:52.107381 1b6c 	kCustomCompression81 supported: 0
2026/06/11-21:03:52.107387 1b6c 	kCustomCompressionB0 supported: 0
2026/06/11-21:03:52.107392 1b6c 	kCustomCompression9A supported: 0
2026/06/11-21:03:52.107454 1b6c 	kCustomCompression82 supported: 0
2026/06/11-21:03:52.107467 1b6c 	kCustomCompressionB1 supported: 0
2026/06/11-21:03:52.107473 1b6c 	kCustomCompression83 supported: 0
2026/06/11-21:03:52.107478 1b6c 	kCustomCompressionB6 supported: 0
2026/06/11-21:03:52.107482 1b6c 	kCustomCompression84 supported: 0
2026/06/11-21:03:52.107487 1b6c 	kCustomCompressionB7 supported: 0
2026/06/11-21:03:52.107491 1b6c 	kCustomCompression9F supported: 0
2026/06/11-21:03:52.107496 1b6c 	kCustomCompression85 supported: 0
2026/06/11-21:03:52.107500 1b6c 	kCustomCompressionB4 supported: 0
2026/06/11-21:03:52.107505 1b6c 	kCustomCompression9E supported: 0
2026/06/11-21:03:52.107568 1b6c 	kCustomCompression86 supported: 0
2026/06/11-21:03:52.107659 1b6c 	kCustomCompressionB5 supported: 0
2026/06/11-21:03:52.107731 1b6c 	kCustomCompression9D supported: 0
2026/06/11-21:03:52.107738 1b6c 	kCustomCompression87 supported: 0
2026/06/11-21:03:52.107743 1b6c 	kCustomCompression88 supported: 0
2026/06/11-21:03:52.107747 1b6c 	kCustomCompression89 supported: 0
2026/06/11-21:03:52.107752 1b6c 	kCustomCompression92 supported: 0
2026/06/11-21:03:52.107756 1b6c 	kCustomCompression8A supported: 0
2026/06/11-21:03:52.107760 1b6c 	kCustomCompression91 supported: 0
2026/06/11-21:03:52.107765 1b6c 	kCustomCompression8B supported: 0
2026/06/11-21:03:52.107769 1b6c 	kCustomCompression90 supported: 0
2026/06/11-21:03:52.107774 1b6c 	kCustomCompression8C supported: 0
2026/06/11-21:03:52.107778 1b6c 	kCustomCompression97 supported: 0
2026/06/11-21:03:52.107783 1b6c 	kCustomCompression8D supported: 0
2026/06/11-21:03:52.107787 1b6c 	kCustomCompression96 supported: 0
2026/06/11-21:03:52.107791 1b6c 	kCustomCompression8E supported: 0
2026/06/11-21:03:52.107796 1b6c 	kCustomCompression95 supported: 0
2026/06/11-21:03:52.107801 1b6c 	kCustomCompression8F supported: 0
2026/06/11-21:03:52.107806 1b6c 	kCustomCompression93 supported: 0
2026/06/11-21:03:52.107811 1b6c 	kCustomCompression94 supported: 0
2026/06/11-21:03:52.107816 1b6c 	kCustomCompression98 supported: 0
2026/06/11-21:03:52.107821 1b6c 	kCustomCompression99 supported: 0
2026/06/11-21:03:52.107826 1b6c 	kCustomCompressionA0 supported: 0
2026/06/11-21:03:52.107854 1b6c 	kCustomCompressionA1 supported: 0
2026/06/11-21:03:52.107865 1b6c 	kCustomCompressionA2 supported: 0
2026/06/11-21:03:52.107870 1b6c 	kCustomCompressionA4 supported: 0
2026/06/11-21:03:52.107874 1b6c 	kCustomCompressionA6 supported: 0
2026/06/11-21:03:52.107879 1b6c 	kCustomCompressionA8 supported: 0
2026/06/11-21:03:52.107884 1b6c 	kCustomCompressionA9 supported: 0
2026/06/11-21:03:52.107888 1b6c 	kCustomCompressionAA supported: 0
2026/06/11-21:03:52.107893 1b6c 	kCustomCompressionAB supported: 0
2026/06/11-21:03:52.107897 1b6c 	kCustomCompressionAC supported: 0
2026/06/11-21:03:52.107902 1b6c 	kCustomCompressionAD supported: 0
2026/06/11-21:03:52.107906 1b6c 	kCustomCompressionAE supported: 0
2026/06/11-21:03:52.107915 1b6c 	kCustomCompressionAF supported: 0
2026/06/11-21:03:52.107923 1b6c 	kCustomCompressionB8 supported: 0
2026/06/11-21:03:52.107927 1b6c 	kCustomCompressionB9 supported: 0
2026/06/11-21:03:52.107931 1b6c 	kCustomCompressionBA supported: 0
2026/06/11-21:03:52.107936 1b6c 	kCustomCompressionBB supported: 0
2026/06/11-21:03:52.107940 1b6c 	kCustomCompressionBC supported: 0
2026/06/11-21:03:52.107945 1b6c 	kCustomCompressionBD supported: 0
2026/06/11-21:03:52.107949 1b6c 	kCustomCompressionBE supported: 0
2026/06/11-21:03:52.107971 1b6c 	kCustomCompressionBF supported: 0
2026/06/11-21:03:52.108015 1b6c 	kCustomCompressionC0 supported: 0
2026/06/11-21:03:52.108115 1b6c 	kCustomCompressionC1 supported: 0
2026/06/11-21:03:52.108158 1b6c 	kCustomCompressionC2 supported: 0
2026/06/11-21:03:52.108206 1b6c 	kCustomCompressionC3 supported: 0
2026/06/11-21:03:52.108217 1b6c 	kCustomCompressionC4 supported: 0
2026/06/11-21:03:52.108223 1b6c 	kCustomCompressionC5 supported: 0
2026/06/11-21:03:52.108227 1b6c 	kCustomCompressionC6 supported: 0
2026/06/11-21:03:52.108232 1b6c 	kCustomCompressionC7 supported: 0
2026/06/11-21:03:52.108236 1b6c 	kCustomCompressionC8 supported: 0
2026/06/11-21:03:52.108241 1b6c 	kCustomCompressionC9 supported: 0
2026/06/11-21:03:52.108245 1b6c 	kCustomCompressionCA supported: 0
2026/06/11-21:03:52.108250 1b6c 	kCustomCompressionCB supported: 0
2026/06/11-21:03:52.108255 1b6c 	kCustomCompressionCC supported: 0
2026/06/11-21:03:52.108259 1b6c 	kCustomCompressionCD supported: 0
2026/06/11-21:03:52.108264 1b6c 	kCustomCompressionCE supported: 0
2026/06/11-21:03:52.108269 1b6c 	kCustomCompressionCF supported: 0
2026/06/11-21:03:52.108293 1b6c 	kCustomCompressionD0 supported: 0
2026/06/11-21:03:52.108306 1b6c 	kCustomCompressionD1 supported: 0
2026/06/11-21:03:52.108312 1b6c 	kCustomCompressionD2 supported: 0
2026/06/11-21:03:52.108496 1b6c 	kCustomCompressionD3 supported: 0
2026/06/11-21:03:52.108967 1b6c 	kCustomCompressionD4 supported: 0
2026/06/11-21:03:52.109070 1b6c 	kCustomCompressionD5 supported: 0
2026/06/11-21:03:52.109150 1b6c 	kCustomCompressionD6 supported: 0
2026/06/11-21:03:52.109223 1b6c 	kCustomCompressionD7 supported: 0
2026/06/11-21:03:52.109321 1b6c 	kCustomCompressionD8 supported: 0
2026/06/11-21:03:52.109394 1b6c 	kCustomCompressionD9 supported: 0
2026/06/11-21:03:52.109464 1b6c 	kCustomCompressionDA supported: 0
2026/06/11-21:03:52.109554 1b6c 	kCustomCompressionDB supported: 0
2026/06/11-21:03:52.109642 1b6c 	kCustomCompressionDC supported: 0
2026/06/11-21:03:52.109716 1b6c 	kCustomCompressionDD supported: 0
2026/06/11-21:03:52.109805 1b6c 	kCustomCompressionDE supported: 0
2026/06/11-21:03:52.110011 1b6c 	kCustomCompressionDF supported: 0
2026/06/11-21:03:52.110095 1b6c 	kCustomCompressionE0 supported: 0
2026/06/11-21:03:52.110189 1b6c 	kCustomCompressionE1 supported: 0
2026/06/11-21:03:52.110259 1b6c 	kCustomCompressionE2 supported: 0
2026/06/11-21:03:52.110392 1b6c 	kCustomCompressionE3 supported: 0
2026/06/11-21:03:52.110395 1b6c 	kCustomCompressionE4 supported: 0
2026/06/11-21:03:52.110398 1b6c 	kCustomCompressionE5 supported: 0
2026/06/11-21:03:52.110400 1b6c 	kCustomCompressionE6 supported: 0
2026/06/11-21:03:52.110403 1b6c 	kCustomCompressionE7 supported: 0
2026/06/11-21:03:52.110406 1b6c 	kCustomCompressionE8 supported: 0
2026/06/11-21:03:52.110408 1b6c 	kCustomCompressionE9 supported: 0
2026/06/11-21:03:52.110410 1b6c 	kCustomCompressionEA supported: 0
2026/06/11-21:03:52.110413 1b6c 	kCustomCompressionEB supported: 0
2026/06/11-21:03:52.110415 1b6c 	kCustomCompressionEC supported: 0
2026/06/11-21:03:52.110417 1b6c 	kCustomCompressionED supported: 0
2026/06/11-21:03:52.110420 1b6c 	kCustomCompressionEE supported: 0
2026/06/11-21:03:52.110422 1b6c 	kCustomCompressionEF supported: 0
2026/06/11-21:03:52.110424 1b6c 	kCustomCompressionF0 supported: 0
2026/06/11-21:03:52.110427 1b6c 	kCustomCompressionF1 supported: 0
2026/06/11-21:03:52.110429 1b6c 	kCustomCompressionF2 supported: 0
2026/06/11-21:03:52.110431 1b6c 	kCustomCompressionF3 supported: 0
2026/06/11-21:03:52.110464 1b6c 	kCustomCompressionF4 supported: 0
2026/06/11-21:03:52.110468 1b6c 	kCustomCompressionF5 supported: 0
2026/06/11-21:03:52.110471 1b6c 	kCustomCompressionF6 supported: 0
2026/06/11-21:03:52.110474 1b6c 	kCustomCompressionF7 supported: 0
2026/06/11-21:03:52.110476 1b6c 	kCustomCompressionF8 supported: 0
2026/06/11-21:03:52.110478 1b6c 	kCustomCompressionF9 supported: 0
2026/06/11-21:03:52.110481 1b6c 	kCustomCompressionFA supported: 0
2026/06/11-21:03:52.110483 1b6c 	kCustomCompressionFB supported: 0
2026/06/11-21:03:52.110485 1b6c 	kCustomCompressionFC supported: 0
2026/06/11-21:03:52.110487 1b6c 	kCustomCompressionFD supported: 0
2026/06/11-21:03:52.110490 1b6c 	kCustomCompressionFE supported: 0
2026/06/11-21:03:52.110497 1b6c Fast CRC32 supported: Not supported on x86
2026/06/11-21:03:52.110500 1b6c DMutex implementation: std::mutex
2026/06/11-21:03:52.110503 1b6c Jemalloc supported: 0
2026/06/11-21:03:52.114361 1b6c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2026/06/11-21:03:52.118372 1b6c [db\version_set.cc:6123] Recovering from manifest file: C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db/MANIFEST-000001
2026/06/11-21:03:52.118515 1b6c [db\column_family.cc:692] --------------- Options for column family [default]:
2026/06/11-21:03:52.118521 1b6c               Options.comparator: leveldb.BytewiseComparator
2026/06/11-21:03:52.118524 1b6c           Options.merge_operator: None
2026/06/11-21:03:52.118527 1b6c        Options.compaction_filter: None
2026/06/11-21:03:52.118530 1b6c        Options.compaction_filter_factory: None
2026/06/11-21:03:52.118532 1b6c  Options.sst_partitioner_factory: None
2026/06/11-21:03:52.118535 1b6c         Options.memtable_factory: SkipListFactory
2026/06/11-21:03:52.118537 1b6c            Options.table_factory: BlockBasedTable
2026/06/11-21:03:52.118569 1b6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EE23509E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EE23F51E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-21:03:52.118572 1b6c        Options.write_buffer_size: 67108864
2026/06/11-21:03:52.118575 1b6c  Options.max_write_buffer_number: 2
2026/06/11-21:03:52.118578 1b6c          Options.compression: NoCompression
2026/06/11-21:03:52.118581 1b6c                  Options.bottommost_compression: Disabled
2026/06/11-21:03:52.118583 1b6c       Options.prefix_extractor: nullptr
2026/06/11-21:03:52.118586 1b6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-21:03:52.118588 1b6c             Options.num_levels: 7
2026/06/11-21:03:52.118591 1b6c        Options.min_write_buffer_number_to_merge: 1
2026/06/11-21:03:52.118594 1b6c     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-21:03:52.118596 1b6c            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-21:03:52.118599 1b6c                  Options.bottommost_compression_opts.level: 32767
2026/06/11-21:03:52.118602 1b6c               Options.bottommost_compression_opts.strategy: 0
2026/06/11-21:03:52.118604 1b6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-21:03:52.118611 1b6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:03:52.118614 1b6c         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-21:03:52.118617 1b6c                  Options.bottommost_compression_opts.enabled: false
2026/06/11-21:03:52.118619 1b6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:03:52.118622 1b6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:03:52.118626 1b6c            Options.compression_opts.window_bits: -14
2026/06/11-21:03:52.118629 1b6c                  Options.compression_opts.level: 32767
2026/06/11-21:03:52.118631 1b6c               Options.compression_opts.strategy: 0
2026/06/11-21:03:52.118634 1b6c         Options.compression_opts.max_dict_bytes: 0
2026/06/11-21:03:52.118636 1b6c         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:03:52.118639 1b6c         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:03:52.118642 1b6c         Options.compression_opts.parallel_threads: 1
2026/06/11-21:03:52.118644 1b6c                  Options.compression_opts.enabled: false
2026/06/11-21:03:52.118647 1b6c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:03:52.118649 1b6c      Options.level0_file_num_compaction_trigger: 4
2026/06/11-21:03:52.118652 1b6c          Options.level0_slowdown_writes_trigger: 20
2026/06/11-21:03:52.118655 1b6c              Options.level0_stop_writes_trigger: 36
2026/06/11-21:03:52.118657 1b6c                   Options.target_file_size_base: 67108864
2026/06/11-21:03:52.118660 1b6c             Options.target_file_size_multiplier: 1
2026/06/11-21:03:52.118662 1b6c                Options.max_bytes_for_level_base: 268435456
2026/06/11-21:03:52.118665 1b6c Options.level_compaction_dynamic_level_bytes: 1
2026/06/11-21:03:52.118668 1b6c          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-21:03:52.118671 1b6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-21:03:52.118673 1b6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-21:03:52.118676 1b6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-21:03:52.118679 1b6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-21:03:52.118681 1b6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-21:03:52.118684 1b6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-21:03:52.118687 1b6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-21:03:52.118689 1b6c       Options.max_sequential_skip_in_iterations: 8
2026/06/11-21:03:52.118692 1b6c          Options.memtable_op_scan_flush_trigger: 0
2026/06/11-21:03:52.118694 1b6c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/11-21:03:52.118697 1b6c                    Options.max_compaction_bytes: 1677721600
2026/06/11-21:03:52.118700 1b6c                        Options.arena_block_size: 1048576
2026/06/11-21:03:52.118702 1b6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-21:03:52.118705 1b6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-21:03:52.118707 1b6c                Options.disable_auto_compactions: 0
2026/06/11-21:03:52.118711 1b6c                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-21:03:52.118714 1b6c                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-21:03:52.118717 1b6c Options.compaction_options_universal.size_ratio: 1
2026/06/11-21:03:52.118719 1b6c Options.compaction_options_universal.min_merge_width: 2
2026/06/11-21:03:52.118722 1b6c Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-21:03:52.118725 1b6c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-21:03:52.118727 1b6c Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-21:03:52.118730 1b6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-21:03:52.118734 1b6c Options.compaction_options_universal.max_read_amp: -1
2026/06/11-21:03:52.118737 1b6c Options.compaction_options_universal.reduce_file_locking: 0
2026/06/11-21:03:52.118740 1b6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-21:03:52.118742 1b6c Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-21:03:52.118749 1b6c                   Options.table_properties_collectors: 
2026/06/11-21:03:52.118751 1b6c                   Options.inplace_update_support: 0
2026/06/11-21:03:52.118754 1b6c                 Options.inplace_update_num_locks: 10000
2026/06/11-21:03:52.118757 1b6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-21:03:52.118759 1b6c               Options.memtable_whole_key_filtering: 0
2026/06/11-21:03:52.118762 1b6c   Options.memtable_huge_page_size: 0
2026/06/11-21:03:52.118765 1b6c                           Options.bloom_locality: 0
2026/06/11-21:03:52.118767 1b6c                    Options.max_successive_merges: 0
2026/06/11-21:03:52.118770 1b6c             Options.strict_max_successive_merges: 0
2026/06/11-21:03:52.118772 1b6c                Options.optimize_filters_for_hits: 0
2026/06/11-21:03:52.118775 1b6c                Options.paranoid_file_checks: 0
2026/06/11-21:03:52.118777 1b6c                Options.force_consistency_checks: 1
2026/06/11-21:03:52.118780 1b6c                Options.report_bg_io_stats: 0
2026/06/11-21:03:52.118783 1b6c                Options.disallow_memtable_writes: 0
2026/06/11-21:03:52.118786 1b6c                               Options.ttl: 2592000
2026/06/11-21:03:52.118788 1b6c          Options.periodic_compaction_seconds: 0
2026/06/11-21:03:52.118793 1b6c                        Options.default_temperature: kUnknown
2026/06/11-21:03:52.118795 1b6c  Options.preclude_last_level_data_seconds: 0
2026/06/11-21:03:52.118798 1b6c    Options.preserve_internal_time_seconds: 0
2026/06/11-21:03:52.118800 1b6c                       Options.enable_blob_files: false
2026/06/11-21:03:52.118803 1b6c                           Options.min_blob_size: 0
2026/06/11-21:03:52.118805 1b6c                          Options.blob_file_size: 0
2026/06/11-21:03:52.118808 1b6c                   Options.blob_compression_type: NoCompression
2026/06/11-21:03:52.118811 1b6c          Options.enable_blob_garbage_collection: true
2026/06/11-21:03:52.118813 1b6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-21:03:52.118816 1b6c Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-21:03:52.118819 1b6c          Options.blob_compaction_readahead_size: 0
2026/06/11-21:03:52.118821 1b6c                Options.blob_file_starting_level: 0
2026/06/11-21:03:52.118824 1b6c         Options.experimental_mempurge_threshold: 0.000000
2026/06/11-21:03:52.118827 1b6c            Options.memtable_max_range_deletions: 0
2026/06/11-21:03:52.118958 1b6c [db\version_set.cc:6181] Recovered from manifest file:C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/11-21:03:52.118963 1b6c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/06/11-21:03:52.118967 1b6c [db\db_impl\db_impl_open.cc:686] DB ID: 4898e90e-65c8-11f1-91f1-24b2b9c71136
2026/06/11-21:03:52.119851 1b6c [db\version_set.cc:5631] Creating manifest 5
2026/06/11-21:03:52.123704 1b6c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2026/06/11-21:03:52.123726 1b6c               Options.comparator: leveldb.BytewiseComparator
2026/06/11-21:03:52.123733 1b6c           Options.merge_operator: None
2026/06/11-21:03:52.123738 1b6c        Options.compaction_filter: None
2026/06/11-21:03:52.123743 1b6c        Options.compaction_filter_factory: None
2026/06/11-21:03:52.123747 1b6c  Options.sst_partitioner_factory: None
2026/06/11-21:03:52.123752 1b6c         Options.memtable_factory: SkipListFactory
2026/06/11-21:03:52.123756 1b6c            Options.table_factory: BlockBasedTable
2026/06/11-21:03:52.123796 1b6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EE2350380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EE23F60C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-21:03:52.123805 1b6c        Options.write_buffer_size: 67108864
2026/06/11-21:03:52.123810 1b6c  Options.max_write_buffer_number: 2
2026/06/11-21:03:52.123814 1b6c          Options.compression: NoCompression
2026/06/11-21:03:52.123819 1b6c                  Options.bottommost_compression: Disabled
2026/06/11-21:03:52.123824 1b6c       Options.prefix_extractor: nullptr
2026/06/11-21:03:52.123828 1b6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-21:03:52.123833 1b6c             Options.num_levels: 7
2026/06/11-21:03:52.123837 1b6c        Options.min_write_buffer_number_to_merge: 1
2026/06/11-21:03:52.123842 1b6c     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-21:03:52.123846 1b6c            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-21:03:52.123852 1b6c                  Options.bottommost_compression_opts.level: 32767
2026/06/11-21:03:52.123856 1b6c               Options.bottommost_compression_opts.strategy: 0
2026/06/11-21:03:52.123861 1b6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-21:03:52.123865 1b6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:03:52.123870 1b6c         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-21:03:52.123874 1b6c                  Options.bottommost_compression_opts.enabled: false
2026/06/11-21:03:52.123879 1b6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:03:52.123883 1b6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:03:52.123888 1b6c            Options.compression_opts.window_bits: -14
2026/06/11-21:03:52.123892 1b6c                  Options.compression_opts.level: 32767
2026/06/11-21:03:52.123897 1b6c               Options.compression_opts.strategy: 0
2026/06/11-21:03:52.123902 1b6c         Options.compression_opts.max_dict_bytes: 0
2026/06/11-21:03:52.123906 1b6c         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:03:52.123910 1b6c         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:03:52.123915 1b6c         Options.compression_opts.parallel_threads: 1
2026/06/11-21:03:52.123919 1b6c                  Options.compression_opts.enabled: false
2026/06/11-21:03:52.123923 1b6c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:03:52.123928 1b6c      Options.level0_file_num_compaction_trigger: 4
2026/06/11-21:03:52.123932 1b6c          Options.level0_slowdown_writes_trigger: 20
2026/06/11-21:03:52.123936 1b6c              Options.level0_stop_writes_trigger: 36
2026/06/11-21:03:52.123941 1b6c                   Options.target_file_size_base: 67108864
2026/06/11-21:03:52.123945 1b6c             Options.target_file_size_multiplier: 1
2026/06/11-21:03:52.123996 1b6c                Options.max_bytes_for_level_base: 268435456
2026/06/11-21:03:52.124004 1b6c Options.level_compaction_dynamic_level_bytes: 1
2026/06/11-21:03:52.124009 1b6c          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-21:03:52.124015 1b6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-21:03:52.124020 1b6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-21:03:52.124024 1b6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-21:03:52.124029 1b6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-21:03:52.124033 1b6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-21:03:52.124038 1b6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-21:03:52.124042 1b6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-21:03:52.124047 1b6c       Options.max_sequential_skip_in_iterations: 8
2026/06/11-21:03:52.124051 1b6c          Options.memtable_op_scan_flush_trigger: 0
2026/06/11-21:03:52.124056 1b6c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/11-21:03:52.124060 1b6c                    Options.max_compaction_bytes: 1677721600
2026/06/11-21:03:52.124064 1b6c                        Options.arena_block_size: 1048576
2026/06/11-21:03:52.124069 1b6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-21:03:52.124073 1b6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-21:03:52.124078 1b6c                Options.disable_auto_compactions: 0
2026/06/11-21:03:52.124083 1b6c                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-21:03:52.124089 1b6c                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-21:03:52.124093 1b6c Options.compaction_options_universal.size_ratio: 1
2026/06/11-21:03:52.124098 1b6c Options.compaction_options_universal.min_merge_width: 2
2026/06/11-21:03:52.124102 1b6c Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-21:03:52.124107 1b6c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-21:03:52.124111 1b6c Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-21:03:52.124116 1b6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-21:03:52.124121 1b6c Options.compaction_options_universal.max_read_amp: -1
2026/06/11-21:03:52.124125 1b6c Options.compaction_options_universal.reduce_file_locking: 0
2026/06/11-21:03:52.124130 1b6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-21:03:52.124134 1b6c Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-21:03:52.124140 1b6c                   Options.table_properties_collectors: 
2026/06/11-21:03:52.124145 1b6c                   Options.inplace_update_support: 0
2026/06/11-21:03:52.124149 1b6c                 Options.inplace_update_num_locks: 10000
2026/06/11-21:03:52.124154 1b6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-21:03:52.124159 1b6c               Options.memtable_whole_key_filtering: 0
2026/06/11-21:03:52.124163 1b6c   Options.memtable_huge_page_size: 0
2026/06/11-21:03:52.124168 1b6c                           Options.bloom_locality: 0
2026/06/11-21:03:52.124172 1b6c                    Options.max_successive_merges: 0
2026/06/11-21:03:52.124177 1b6c             Options.strict_max_successive_merges: 0
2026/06/11-21:03:52.124181 1b6c                Options.optimize_filters_for_hits: 0
2026/06/11-21:03:52.124185 1b6c                Options.paranoid_file_checks: 0
2026/06/11-21:03:52.124190 1b6c                Options.force_consistency_checks: 1
2026/06/11-21:03:52.124194 1b6c                Options.report_bg_io_stats: 0
2026/06/11-21:03:52.124198 1b6c                Options.disallow_memtable_writes: 0
2026/06/11-21:03:52.124203 1b6c                               Options.ttl: 2592000
2026/06/11-21:03:52.124207 1b6c          Options.periodic_compaction_seconds: 0
2026/06/11-21:03:52.124212 1b6c                        Options.default_temperature: kUnknown
2026/06/11-21:03:52.124219 1b6c  Options.preclude_last_level_data_seconds: 0
2026/06/11-21:03:52.124224 1b6c    Options.preserve_internal_time_seconds: 0
2026/06/11-21:03:52.124229 1b6c                       Options.enable_blob_files: true
2026/06/11-21:03:52.124233 1b6c                           Options.min_blob_size: 4096
2026/06/11-21:03:52.124238 1b6c                          Options.blob_file_size: 268435456
2026/06/11-21:03:52.124242 1b6c                   Options.blob_compression_type: NoCompression
2026/06/11-21:03:52.124247 1b6c          Options.enable_blob_garbage_collection: true
2026/06/11-21:03:52.124251 1b6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-21:03:52.124256 1b6c Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-21:03:52.124261 1b6c          Options.blob_compaction_readahead_size: 0
2026/06/11-21:03:52.124266 1b6c                Options.blob_file_starting_level: 0
2026/06/11-21:03:52.124270 1b6c         Options.experimental_mempurge_threshold: 0.000000
2026/06/11-21:03:52.124275 1b6c            Options.memtable_max_range_deletions: 0
2026/06/11-21:03:52.124566 1b6c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/06/11-21:03:52.127867 1b6c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020EE24D92D0
2026/06/11-21:03:52.128527 1b6c DB pointer 0000020EE1CDD880
2026/06/11-21:03:52.129138 4508 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-21:03:52.129157 4508 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EE23F51E0#23460 capacity: 32.00 MB seed: 452708374 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EE23F60C0#23460 capacity: 32.00 MB seed: 452708374 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
