2026/06/11-21:07:36.499863 2650 RocksDB version: 10.5.1
2026/06/11-21:07:36.500024 2650 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/06/11-21:07:36.500038 2650 Compile date 2026-06-03 09:23:41
2026/06/11-21:07:36.500045 2650 DB SUMMARY
2026/06/11-21:07:36.500053 2650 Host name (Env):  DESKTOP-P057IG3
2026/06/11-21:07:36.500059 2650 DB Session ID:  4F8QGAU0D3MDV4QGF26Q
2026/06/11-21:07:36.502580 2650 CURRENT file:  CURRENT
2026/06/11-21:07:36.502590 2650 IDENTITY file:  IDENTITY
2026/06/11-21:07:36.502630 2650 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/06/11-21:07:36.502637 2650 SST files in C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db dir, Total Num: 0, files: 
2026/06/11-21:07:36.502642 2650 Write Ahead Log file in C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db: 000004.log size: 868 ; 
2026/06/11-21:07:36.502645 2650                         Options.error_if_exists: 0
2026/06/11-21:07:36.502647 2650                       Options.create_if_missing: 1
2026/06/11-21:07:36.502651 2650                         Options.paranoid_checks: 1
2026/06/11-21:07:36.502653 2650             Options.flush_verify_memtable_count: 1
2026/06/11-21:07:36.502656 2650          Options.compaction_verify_record_count: 1
2026/06/11-21:07:36.502658 2650                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-21:07:36.502661 2650                               Options.track_and_verify_wals: 0
2026/06/11-21:07:36.502663 2650        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-21:07:36.502665 2650                                     Options.env: 0000022073958130
2026/06/11-21:07:36.502668 2650                                      Options.fs: RocksFS
2026/06/11-21:07:36.502672 2650                                Options.info_log: 0000022073EFA0E0
2026/06/11-21:07:36.502674 2650                Options.max_file_opening_threads: 1
2026/06/11-21:07:36.502677 2650                              Options.statistics: 0000000000000000
2026/06/11-21:07:36.502679 2650                               Options.use_fsync: 0
2026/06/11-21:07:36.502682 2650                       Options.max_log_file_size: 0
2026/06/11-21:07:36.502684 2650                  Options.max_manifest_file_size: 1073741824
2026/06/11-21:07:36.502687 2650                   Options.log_file_time_to_roll: 0
2026/06/11-21:07:36.502689 2650                       Options.keep_log_file_num: 1000
2026/06/11-21:07:36.502691 2650                    Options.recycle_log_file_num: 0
2026/06/11-21:07:36.502694 2650                         Options.allow_fallocate: 1
2026/06/11-21:07:36.502696 2650                        Options.allow_mmap_reads: 0
2026/06/11-21:07:36.502699 2650                       Options.allow_mmap_writes: 0
2026/06/11-21:07:36.502701 2650                        Options.use_direct_reads: 0
2026/06/11-21:07:36.502703 2650                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-21:07:36.502706 2650          Options.create_missing_column_families: 1
2026/06/11-21:07:36.502708 2650                              Options.db_log_dir: 
2026/06/11-21:07:36.502711 2650                                 Options.wal_dir: 
2026/06/11-21:07:36.502713 2650                Options.table_cache_numshardbits: 6
2026/06/11-21:07:36.502716 2650                         Options.WAL_ttl_seconds: 0
2026/06/11-21:07:36.502718 2650                       Options.WAL_size_limit_MB: 0
2026/06/11-21:07:36.502720 2650                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-21:07:36.502723 2650             Options.manifest_preallocation_size: 4194304
2026/06/11-21:07:36.502726 2650                     Options.is_fd_close_on_exec: 1
2026/06/11-21:07:36.502728 2650                   Options.advise_random_on_open: 1
2026/06/11-21:07:36.502730 2650                    Options.db_write_buffer_size: 0
2026/06/11-21:07:36.502733 2650                    Options.write_buffer_manager: 0000022075046050
2026/06/11-21:07:36.502735 2650                      Options.use_adaptive_mutex: 0
2026/06/11-21:07:36.502737 2650                            Options.rate_limiter: 0000000000000000
2026/06/11-21:07:36.502765 2650     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-21:07:36.502769 2650                       Options.wal_recovery_mode: 2
2026/06/11-21:07:36.502772 2650                  Options.enable_thread_tracking: 0
2026/06/11-21:07:36.502775 2650                  Options.enable_pipelined_write: 0
2026/06/11-21:07:36.502777 2650                  Options.unordered_write: 0
2026/06/11-21:07:36.502780 2650         Options.allow_concurrent_memtable_write: 1
2026/06/11-21:07:36.502782 2650      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-21:07:36.502784 2650             Options.write_thread_max_yield_usec: 100
2026/06/11-21:07:36.502787 2650            Options.write_thread_slow_yield_usec: 3
2026/06/11-21:07:36.502789 2650                               Options.row_cache: None
2026/06/11-21:07:36.502792 2650                              Options.wal_filter: None
2026/06/11-21:07:36.502794 2650             Options.avoid_flush_during_recovery: 0
2026/06/11-21:07:36.502796 2650             Options.allow_ingest_behind: 0
2026/06/11-21:07:36.502799 2650             Options.two_write_queues: 0
2026/06/11-21:07:36.502801 2650             Options.manual_wal_flush: 0
2026/06/11-21:07:36.502804 2650             Options.wal_compression: 0
2026/06/11-21:07:36.502806 2650             Options.background_close_inactive_wals: 0
2026/06/11-21:07:36.502808 2650             Options.atomic_flush: 0
2026/06/11-21:07:36.502811 2650             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-21:07:36.502813 2650             Options.prefix_seek_opt_in_only: 0
2026/06/11-21:07:36.502815 2650                 Options.persist_stats_to_disk: 0
2026/06/11-21:07:36.502818 2650                 Options.write_dbid_to_manifest: 1
2026/06/11-21:07:36.502820 2650                 Options.write_identity_file: 1
2026/06/11-21:07:36.502822 2650                 Options.log_readahead_size: 0
2026/06/11-21:07:36.502825 2650                 Options.file_checksum_gen_factory: Unknown
2026/06/11-21:07:36.502827 2650                 Options.best_efforts_recovery: 0
2026/06/11-21:07:36.502830 2650                Options.max_bgerror_resume_count: 2147483647
2026/06/11-21:07:36.502832 2650            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-21:07:36.502835 2650             Options.allow_data_in_errors: 0
2026/06/11-21:07:36.502837 2650             Options.db_host_id: __hostname__
2026/06/11-21:07:36.502840 2650             Options.enforce_single_del_contracts: true
2026/06/11-21:07:36.502843 2650             Options.metadata_write_temperature: kUnknown
2026/06/11-21:07:36.502846 2650             Options.wal_write_temperature: kUnknown
2026/06/11-21:07:36.502848 2650             Options.max_background_jobs: 6
2026/06/11-21:07:36.502850 2650             Options.max_background_compactions: -1
2026/06/11-21:07:36.502853 2650             Options.max_subcompactions: 1
2026/06/11-21:07:36.502855 2650             Options.avoid_flush_during_shutdown: 0
2026/06/11-21:07:36.502858 2650           Options.writable_file_max_buffer_size: 1048576
2026/06/11-21:07:36.502860 2650             Options.delayed_write_rate : 16777216
2026/06/11-21:07:36.502862 2650             Options.max_total_wal_size: 0
2026/06/11-21:07:36.502865 2650             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-21:07:36.502867 2650                   Options.stats_dump_period_sec: 600
2026/06/11-21:07:36.502870 2650                 Options.stats_persist_period_sec: 600
2026/06/11-21:07:36.502872 2650                 Options.stats_history_buffer_size: 1048576
2026/06/11-21:07:36.502874 2650                          Options.max_open_files: -1
2026/06/11-21:07:36.502877 2650                          Options.bytes_per_sync: 1048576
2026/06/11-21:07:36.502879 2650                      Options.wal_bytes_per_sync: 0
2026/06/11-21:07:36.502882 2650                   Options.strict_bytes_per_sync: 0
2026/06/11-21:07:36.502884 2650       Options.compaction_readahead_size: 2097152
2026/06/11-21:07:36.502886 2650                  Options.max_background_flushes: -1
2026/06/11-21:07:36.502898 2650 Options.daily_offpeak_time_utc: 
2026/06/11-21:07:36.502900 2650 Compression algorithms supported:
2026/06/11-21:07:36.502903 2650 	kZSTD supported: 0
2026/06/11-21:07:36.502906 2650 	kCustomCompressionA3 supported: 0
2026/06/11-21:07:36.502909 2650 	kSnappyCompression supported: 0
2026/06/11-21:07:36.502911 2650 	kCustomCompressionA5 supported: 0
2026/06/11-21:07:36.502913 2650 	kBZip2Compression supported: 0
2026/06/11-21:07:36.502916 2650 	kZlibCompression supported: 0
2026/06/11-21:07:36.502918 2650 	kLZ4Compression supported: 0
2026/06/11-21:07:36.502920 2650 	kXpressCompression supported: 0
2026/06/11-21:07:36.502923 2650 	kCustomCompressionA7 supported: 0
2026/06/11-21:07:36.502925 2650 	kLZ4HCCompression supported: 0
2026/06/11-21:07:36.502928 2650 	kCustomCompressionB2 supported: 0
2026/06/11-21:07:36.502930 2650 	kCustomCompression9C supported: 0
2026/06/11-21:07:36.502932 2650 	kCustomCompression80 supported: 0
2026/06/11-21:07:36.502934 2650 	kCustomCompressionB3 supported: 0
2026/06/11-21:07:36.502937 2650 	kCustomCompression9B supported: 0
2026/06/11-21:07:36.502939 2650 	kCustomCompression81 supported: 0
2026/06/11-21:07:36.502941 2650 	kCustomCompressionB0 supported: 0
2026/06/11-21:07:36.502944 2650 	kCustomCompression9A supported: 0
2026/06/11-21:07:36.502946 2650 	kCustomCompression82 supported: 0
2026/06/11-21:07:36.502948 2650 	kCustomCompressionB1 supported: 0
2026/06/11-21:07:36.502950 2650 	kCustomCompression83 supported: 0
2026/06/11-21:07:36.502953 2650 	kCustomCompressionB6 supported: 0
2026/06/11-21:07:36.502955 2650 	kCustomCompression84 supported: 0
2026/06/11-21:07:36.502957 2650 	kCustomCompressionB7 supported: 0
2026/06/11-21:07:36.502960 2650 	kCustomCompression9F supported: 0
2026/06/11-21:07:36.502962 2650 	kCustomCompression85 supported: 0
2026/06/11-21:07:36.502964 2650 	kCustomCompressionB4 supported: 0
2026/06/11-21:07:36.502966 2650 	kCustomCompression9E supported: 0
2026/06/11-21:07:36.502969 2650 	kCustomCompression86 supported: 0
2026/06/11-21:07:36.502971 2650 	kCustomCompressionB5 supported: 0
2026/06/11-21:07:36.502973 2650 	kCustomCompression9D supported: 0
2026/06/11-21:07:36.502976 2650 	kCustomCompression87 supported: 0
2026/06/11-21:07:36.502978 2650 	kCustomCompression88 supported: 0
2026/06/11-21:07:36.502980 2650 	kCustomCompression89 supported: 0
2026/06/11-21:07:36.502982 2650 	kCustomCompression92 supported: 0
2026/06/11-21:07:36.502985 2650 	kCustomCompression8A supported: 0
2026/06/11-21:07:36.502987 2650 	kCustomCompression91 supported: 0
2026/06/11-21:07:36.502989 2650 	kCustomCompression8B supported: 0
2026/06/11-21:07:36.502992 2650 	kCustomCompression90 supported: 0
2026/06/11-21:07:36.502994 2650 	kCustomCompression8C supported: 0
2026/06/11-21:07:36.502996 2650 	kCustomCompression97 supported: 0
2026/06/11-21:07:36.502998 2650 	kCustomCompression8D supported: 0
2026/06/11-21:07:36.503001 2650 	kCustomCompression96 supported: 0
2026/06/11-21:07:36.503003 2650 	kCustomCompression8E supported: 0
2026/06/11-21:07:36.503005 2650 	kCustomCompression95 supported: 0
2026/06/11-21:07:36.503007 2650 	kCustomCompression8F supported: 0
2026/06/11-21:07:36.503010 2650 	kCustomCompression93 supported: 0
2026/06/11-21:07:36.503012 2650 	kCustomCompression94 supported: 0
2026/06/11-21:07:36.503014 2650 	kCustomCompression98 supported: 0
2026/06/11-21:07:36.503016 2650 	kCustomCompression99 supported: 0
2026/06/11-21:07:36.503019 2650 	kCustomCompressionA0 supported: 0
2026/06/11-21:07:36.503021 2650 	kCustomCompressionA1 supported: 0
2026/06/11-21:07:36.503024 2650 	kCustomCompressionA2 supported: 0
2026/06/11-21:07:36.503026 2650 	kCustomCompressionA4 supported: 0
2026/06/11-21:07:36.503028 2650 	kCustomCompressionA6 supported: 0
2026/06/11-21:07:36.503030 2650 	kCustomCompressionA8 supported: 0
2026/06/11-21:07:36.503033 2650 	kCustomCompressionA9 supported: 0
2026/06/11-21:07:36.503035 2650 	kCustomCompressionAA supported: 0
2026/06/11-21:07:36.503037 2650 	kCustomCompressionAB supported: 0
2026/06/11-21:07:36.503041 2650 	kCustomCompressionAC supported: 0
2026/06/11-21:07:36.503043 2650 	kCustomCompressionAD supported: 0
2026/06/11-21:07:36.503046 2650 	kCustomCompressionAE supported: 0
2026/06/11-21:07:36.503048 2650 	kCustomCompressionAF supported: 0
2026/06/11-21:07:36.503050 2650 	kCustomCompressionB8 supported: 0
2026/06/11-21:07:36.503053 2650 	kCustomCompressionB9 supported: 0
2026/06/11-21:07:36.503055 2650 	kCustomCompressionBA supported: 0
2026/06/11-21:07:36.503057 2650 	kCustomCompressionBB supported: 0
2026/06/11-21:07:36.503059 2650 	kCustomCompressionBC supported: 0
2026/06/11-21:07:36.503062 2650 	kCustomCompressionBD supported: 0
2026/06/11-21:07:36.503064 2650 	kCustomCompressionBE supported: 0
2026/06/11-21:07:36.503066 2650 	kCustomCompressionBF supported: 0
2026/06/11-21:07:36.503068 2650 	kCustomCompressionC0 supported: 0
2026/06/11-21:07:36.503071 2650 	kCustomCompressionC1 supported: 0
2026/06/11-21:07:36.503073 2650 	kCustomCompressionC2 supported: 0
2026/06/11-21:07:36.503075 2650 	kCustomCompressionC3 supported: 0
2026/06/11-21:07:36.503077 2650 	kCustomCompressionC4 supported: 0
2026/06/11-21:07:36.503080 2650 	kCustomCompressionC5 supported: 0
2026/06/11-21:07:36.503082 2650 	kCustomCompressionC6 supported: 0
2026/06/11-21:07:36.503084 2650 	kCustomCompressionC7 supported: 0
2026/06/11-21:07:36.503086 2650 	kCustomCompressionC8 supported: 0
2026/06/11-21:07:36.503089 2650 	kCustomCompressionC9 supported: 0
2026/06/11-21:07:36.503091 2650 	kCustomCompressionCA supported: 0
2026/06/11-21:07:36.503093 2650 	kCustomCompressionCB supported: 0
2026/06/11-21:07:36.503095 2650 	kCustomCompressionCC supported: 0
2026/06/11-21:07:36.503098 2650 	kCustomCompressionCD supported: 0
2026/06/11-21:07:36.503100 2650 	kCustomCompressionCE supported: 0
2026/06/11-21:07:36.503102 2650 	kCustomCompressionCF supported: 0
2026/06/11-21:07:36.503104 2650 	kCustomCompressionD0 supported: 0
2026/06/11-21:07:36.503107 2650 	kCustomCompressionD1 supported: 0
2026/06/11-21:07:36.503109 2650 	kCustomCompressionD2 supported: 0
2026/06/11-21:07:36.503111 2650 	kCustomCompressionD3 supported: 0
2026/06/11-21:07:36.503114 2650 	kCustomCompressionD4 supported: 0
2026/06/11-21:07:36.503116 2650 	kCustomCompressionD5 supported: 0
2026/06/11-21:07:36.503118 2650 	kCustomCompressionD6 supported: 0
2026/06/11-21:07:36.503120 2650 	kCustomCompressionD7 supported: 0
2026/06/11-21:07:36.503123 2650 	kCustomCompressionD8 supported: 0
2026/06/11-21:07:36.503125 2650 	kCustomCompressionD9 supported: 0
2026/06/11-21:07:36.503127 2650 	kCustomCompressionDA supported: 0
2026/06/11-21:07:36.503130 2650 	kCustomCompressionDB supported: 0
2026/06/11-21:07:36.503132 2650 	kCustomCompressionDC supported: 0
2026/06/11-21:07:36.503134 2650 	kCustomCompressionDD supported: 0
2026/06/11-21:07:36.503136 2650 	kCustomCompressionDE supported: 0
2026/06/11-21:07:36.503139 2650 	kCustomCompressionDF supported: 0
2026/06/11-21:07:36.503141 2650 	kCustomCompressionE0 supported: 0
2026/06/11-21:07:36.503143 2650 	kCustomCompressionE1 supported: 0
2026/06/11-21:07:36.503146 2650 	kCustomCompressionE2 supported: 0
2026/06/11-21:07:36.503148 2650 	kCustomCompressionE3 supported: 0
2026/06/11-21:07:36.503150 2650 	kCustomCompressionE4 supported: 0
2026/06/11-21:07:36.503153 2650 	kCustomCompressionE5 supported: 0
2026/06/11-21:07:36.503155 2650 	kCustomCompressionE6 supported: 0
2026/06/11-21:07:36.503157 2650 	kCustomCompressionE7 supported: 0
2026/06/11-21:07:36.503160 2650 	kCustomCompressionE8 supported: 0
2026/06/11-21:07:36.503162 2650 	kCustomCompressionE9 supported: 0
2026/06/11-21:07:36.503164 2650 	kCustomCompressionEA supported: 0
2026/06/11-21:07:36.503167 2650 	kCustomCompressionEB supported: 0
2026/06/11-21:07:36.503169 2650 	kCustomCompressionEC supported: 0
2026/06/11-21:07:36.503171 2650 	kCustomCompressionED supported: 0
2026/06/11-21:07:36.503173 2650 	kCustomCompressionEE supported: 0
2026/06/11-21:07:36.503176 2650 	kCustomCompressionEF supported: 0
2026/06/11-21:07:36.503178 2650 	kCustomCompressionF0 supported: 0
2026/06/11-21:07:36.503188 2650 	kCustomCompressionF1 supported: 0
2026/06/11-21:07:36.503190 2650 	kCustomCompressionF2 supported: 0
2026/06/11-21:07:36.503193 2650 	kCustomCompressionF3 supported: 0
2026/06/11-21:07:36.503195 2650 	kCustomCompressionF4 supported: 0
2026/06/11-21:07:36.503197 2650 	kCustomCompressionF5 supported: 0
2026/06/11-21:07:36.503199 2650 	kCustomCompressionF6 supported: 0
2026/06/11-21:07:36.503202 2650 	kCustomCompressionF7 supported: 0
2026/06/11-21:07:36.503204 2650 	kCustomCompressionF8 supported: 0
2026/06/11-21:07:36.503206 2650 	kCustomCompressionF9 supported: 0
2026/06/11-21:07:36.503208 2650 	kCustomCompressionFA supported: 0
2026/06/11-21:07:36.503211 2650 	kCustomCompressionFB supported: 0
2026/06/11-21:07:36.503213 2650 	kCustomCompressionFC supported: 0
2026/06/11-21:07:36.503215 2650 	kCustomCompressionFD supported: 0
2026/06/11-21:07:36.503217 2650 	kCustomCompressionFE supported: 0
2026/06/11-21:07:36.503221 2650 Fast CRC32 supported: Not supported on x86
2026/06/11-21:07:36.503224 2650 DMutex implementation: std::mutex
2026/06/11-21:07:36.503226 2650 Jemalloc supported: 0
2026/06/11-21:07:36.503829 2650 [db\version_set.cc:6123] Recovering from manifest file: C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db/MANIFEST-000005
2026/06/11-21:07:36.503953 2650 [db\column_family.cc:692] --------------- Options for column family [default]:
2026/06/11-21:07:36.503959 2650               Options.comparator: leveldb.BytewiseComparator
2026/06/11-21:07:36.503962 2650           Options.merge_operator: None
2026/06/11-21:07:36.503965 2650        Options.compaction_filter: None
2026/06/11-21:07:36.503967 2650        Options.compaction_filter_factory: None
2026/06/11-21:07:36.503969 2650  Options.sst_partitioner_factory: None
2026/06/11-21:07:36.503972 2650         Options.memtable_factory: SkipListFactory
2026/06/11-21:07:36.503974 2650            Options.table_factory: BlockBasedTable
2026/06/11-21:07:36.503999 2650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220737AD180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220739CC430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-21:07:36.504002 2650        Options.write_buffer_size: 67108864
2026/06/11-21:07:36.504004 2650  Options.max_write_buffer_number: 2
2026/06/11-21:07:36.504007 2650          Options.compression: NoCompression
2026/06/11-21:07:36.504009 2650                  Options.bottommost_compression: Disabled
2026/06/11-21:07:36.504012 2650       Options.prefix_extractor: nullptr
2026/06/11-21:07:36.504014 2650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-21:07:36.504017 2650             Options.num_levels: 7
2026/06/11-21:07:36.504019 2650        Options.min_write_buffer_number_to_merge: 1
2026/06/11-21:07:36.504021 2650     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-21:07:36.504024 2650            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-21:07:36.504026 2650                  Options.bottommost_compression_opts.level: 32767
2026/06/11-21:07:36.504053 2650               Options.bottommost_compression_opts.strategy: 0
2026/06/11-21:07:36.504057 2650         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-21:07:36.504059 2650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:07:36.504062 2650         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-21:07:36.504064 2650                  Options.bottommost_compression_opts.enabled: false
2026/06/11-21:07:36.504067 2650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:07:36.504069 2650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:07:36.504073 2650            Options.compression_opts.window_bits: -14
2026/06/11-21:07:36.504075 2650                  Options.compression_opts.level: 32767
2026/06/11-21:07:36.504078 2650               Options.compression_opts.strategy: 0
2026/06/11-21:07:36.504080 2650         Options.compression_opts.max_dict_bytes: 0
2026/06/11-21:07:36.504082 2650         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:07:36.504085 2650         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:07:36.504087 2650         Options.compression_opts.parallel_threads: 1
2026/06/11-21:07:36.504090 2650                  Options.compression_opts.enabled: false
2026/06/11-21:07:36.504092 2650         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:07:36.504094 2650      Options.level0_file_num_compaction_trigger: 4
2026/06/11-21:07:36.504097 2650          Options.level0_slowdown_writes_trigger: 20
2026/06/11-21:07:36.504099 2650              Options.level0_stop_writes_trigger: 36
2026/06/11-21:07:36.504102 2650                   Options.target_file_size_base: 67108864
2026/06/11-21:07:36.504104 2650             Options.target_file_size_multiplier: 1
2026/06/11-21:07:36.504107 2650                Options.max_bytes_for_level_base: 268435456
2026/06/11-21:07:36.504109 2650 Options.level_compaction_dynamic_level_bytes: 1
2026/06/11-21:07:36.504111 2650          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-21:07:36.504114 2650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-21:07:36.504117 2650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-21:07:36.504119 2650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-21:07:36.504122 2650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-21:07:36.504125 2650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-21:07:36.504127 2650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-21:07:36.504130 2650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-21:07:36.504132 2650       Options.max_sequential_skip_in_iterations: 8
2026/06/11-21:07:36.504134 2650          Options.memtable_op_scan_flush_trigger: 0
2026/06/11-21:07:36.504137 2650      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/11-21:07:36.504139 2650                    Options.max_compaction_bytes: 1677721600
2026/06/11-21:07:36.504141 2650                        Options.arena_block_size: 1048576
2026/06/11-21:07:36.504144 2650   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-21:07:36.504146 2650   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-21:07:36.504149 2650                Options.disable_auto_compactions: 0
2026/06/11-21:07:36.504152 2650                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-21:07:36.504155 2650                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-21:07:36.504157 2650 Options.compaction_options_universal.size_ratio: 1
2026/06/11-21:07:36.504160 2650 Options.compaction_options_universal.min_merge_width: 2
2026/06/11-21:07:36.504162 2650 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-21:07:36.504164 2650 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-21:07:36.504167 2650 Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-21:07:36.504171 2650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-21:07:36.504173 2650 Options.compaction_options_universal.max_read_amp: -1
2026/06/11-21:07:36.504176 2650 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/11-21:07:36.504178 2650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-21:07:36.504181 2650 Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-21:07:36.504188 2650                   Options.table_properties_collectors: 
2026/06/11-21:07:36.504190 2650                   Options.inplace_update_support: 0
2026/06/11-21:07:36.504192 2650                 Options.inplace_update_num_locks: 10000
2026/06/11-21:07:36.504195 2650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-21:07:36.504197 2650               Options.memtable_whole_key_filtering: 0
2026/06/11-21:07:36.504200 2650   Options.memtable_huge_page_size: 0
2026/06/11-21:07:36.504202 2650                           Options.bloom_locality: 0
2026/06/11-21:07:36.504204 2650                    Options.max_successive_merges: 0
2026/06/11-21:07:36.504207 2650             Options.strict_max_successive_merges: 0
2026/06/11-21:07:36.504209 2650                Options.optimize_filters_for_hits: 0
2026/06/11-21:07:36.504212 2650                Options.paranoid_file_checks: 0
2026/06/11-21:07:36.504214 2650                Options.force_consistency_checks: 1
2026/06/11-21:07:36.504216 2650                Options.report_bg_io_stats: 0
2026/06/11-21:07:36.504219 2650                Options.disallow_memtable_writes: 0
2026/06/11-21:07:36.504221 2650                               Options.ttl: 2592000
2026/06/11-21:07:36.504223 2650          Options.periodic_compaction_seconds: 0
2026/06/11-21:07:36.504227 2650                        Options.default_temperature: kUnknown
2026/06/11-21:07:36.504230 2650  Options.preclude_last_level_data_seconds: 0
2026/06/11-21:07:36.504232 2650    Options.preserve_internal_time_seconds: 0
2026/06/11-21:07:36.504235 2650                       Options.enable_blob_files: false
2026/06/11-21:07:36.504237 2650                           Options.min_blob_size: 0
2026/06/11-21:07:36.504239 2650                          Options.blob_file_size: 0
2026/06/11-21:07:36.504242 2650                   Options.blob_compression_type: NoCompression
2026/06/11-21:07:36.504244 2650          Options.enable_blob_garbage_collection: true
2026/06/11-21:07:36.504247 2650      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-21:07:36.504249 2650 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-21:07:36.504252 2650          Options.blob_compaction_readahead_size: 0
2026/06/11-21:07:36.504255 2650                Options.blob_file_starting_level: 0
2026/06/11-21:07:36.504257 2650         Options.experimental_mempurge_threshold: 0.000000
2026/06/11-21:07:36.504260 2650            Options.memtable_max_range_deletions: 0
2026/06/11-21:07:36.504358 2650 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2026/06/11-21:07:36.504361 2650               Options.comparator: leveldb.BytewiseComparator
2026/06/11-21:07:36.504364 2650           Options.merge_operator: None
2026/06/11-21:07:36.504366 2650        Options.compaction_filter: None
2026/06/11-21:07:36.504368 2650        Options.compaction_filter_factory: None
2026/06/11-21:07:36.504371 2650  Options.sst_partitioner_factory: None
2026/06/11-21:07:36.504373 2650         Options.memtable_factory: SkipListFactory
2026/06/11-21:07:36.504376 2650            Options.table_factory: BlockBasedTable
2026/06/11-21:07:36.504391 2650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220737ACFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220739CC540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-21:07:36.504395 2650        Options.write_buffer_size: 67108864
2026/06/11-21:07:36.504398 2650  Options.max_write_buffer_number: 2
2026/06/11-21:07:36.504400 2650          Options.compression: NoCompression
2026/06/11-21:07:36.504403 2650                  Options.bottommost_compression: Disabled
2026/06/11-21:07:36.504405 2650       Options.prefix_extractor: nullptr
2026/06/11-21:07:36.504407 2650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-21:07:36.504410 2650             Options.num_levels: 7
2026/06/11-21:07:36.504412 2650        Options.min_write_buffer_number_to_merge: 1
2026/06/11-21:07:36.504414 2650     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-21:07:36.504417 2650            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-21:07:36.504419 2650                  Options.bottommost_compression_opts.level: 32767
2026/06/11-21:07:36.504422 2650               Options.bottommost_compression_opts.strategy: 0
2026/06/11-21:07:36.504424 2650         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-21:07:36.504426 2650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:07:36.504429 2650         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-21:07:36.504431 2650                  Options.bottommost_compression_opts.enabled: false
2026/06/11-21:07:36.504434 2650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:07:36.504436 2650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:07:36.504439 2650            Options.compression_opts.window_bits: -14
2026/06/11-21:07:36.504441 2650                  Options.compression_opts.level: 32767
2026/06/11-21:07:36.504443 2650               Options.compression_opts.strategy: 0
2026/06/11-21:07:36.504446 2650         Options.compression_opts.max_dict_bytes: 0
2026/06/11-21:07:36.504448 2650         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-21:07:36.504451 2650         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-21:07:36.504453 2650         Options.compression_opts.parallel_threads: 1
2026/06/11-21:07:36.504455 2650                  Options.compression_opts.enabled: false
2026/06/11-21:07:36.504458 2650         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-21:07:36.504460 2650      Options.level0_file_num_compaction_trigger: 4
2026/06/11-21:07:36.504463 2650          Options.level0_slowdown_writes_trigger: 20
2026/06/11-21:07:36.504465 2650              Options.level0_stop_writes_trigger: 36
2026/06/11-21:07:36.504467 2650                   Options.target_file_size_base: 67108864
2026/06/11-21:07:36.504470 2650             Options.target_file_size_multiplier: 1
2026/06/11-21:07:36.504472 2650                Options.max_bytes_for_level_base: 268435456
2026/06/11-21:07:36.504475 2650 Options.level_compaction_dynamic_level_bytes: 1
2026/06/11-21:07:36.504477 2650          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-21:07:36.504480 2650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-21:07:36.504482 2650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-21:07:36.504485 2650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-21:07:36.504488 2650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-21:07:36.504491 2650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-21:07:36.504493 2650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-21:07:36.504496 2650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-21:07:36.504498 2650       Options.max_sequential_skip_in_iterations: 8
2026/06/11-21:07:36.504501 2650          Options.memtable_op_scan_flush_trigger: 0
2026/06/11-21:07:36.504503 2650      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/11-21:07:36.504505 2650                    Options.max_compaction_bytes: 1677721600
2026/06/11-21:07:36.504508 2650                        Options.arena_block_size: 1048576
2026/06/11-21:07:36.504510 2650   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-21:07:36.504512 2650   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-21:07:36.504515 2650                Options.disable_auto_compactions: 0
2026/06/11-21:07:36.504517 2650                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-21:07:36.504520 2650                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-21:07:36.504522 2650 Options.compaction_options_universal.size_ratio: 1
2026/06/11-21:07:36.504524 2650 Options.compaction_options_universal.min_merge_width: 2
2026/06/11-21:07:36.504527 2650 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-21:07:36.504529 2650 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-21:07:36.504532 2650 Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-21:07:36.504535 2650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-21:07:36.504537 2650 Options.compaction_options_universal.max_read_amp: -1
2026/06/11-21:07:36.504540 2650 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/11-21:07:36.504542 2650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-21:07:36.504544 2650 Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-21:07:36.504547 2650                   Options.table_properties_collectors: 
2026/06/11-21:07:36.504550 2650                   Options.inplace_update_support: 0
2026/06/11-21:07:36.504552 2650                 Options.inplace_update_num_locks: 10000
2026/06/11-21:07:36.504555 2650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-21:07:36.504557 2650               Options.memtable_whole_key_filtering: 0
2026/06/11-21:07:36.504560 2650   Options.memtable_huge_page_size: 0
2026/06/11-21:07:36.504562 2650                           Options.bloom_locality: 0
2026/06/11-21:07:36.504564 2650                    Options.max_successive_merges: 0
2026/06/11-21:07:36.504567 2650             Options.strict_max_successive_merges: 0
2026/06/11-21:07:36.504569 2650                Options.optimize_filters_for_hits: 0
2026/06/11-21:07:36.504572 2650                Options.paranoid_file_checks: 0
2026/06/11-21:07:36.504574 2650                Options.force_consistency_checks: 1
2026/06/11-21:07:36.504576 2650                Options.report_bg_io_stats: 0
2026/06/11-21:07:36.504579 2650                Options.disallow_memtable_writes: 0
2026/06/11-21:07:36.504581 2650                               Options.ttl: 2592000
2026/06/11-21:07:36.504583 2650          Options.periodic_compaction_seconds: 0
2026/06/11-21:07:36.504586 2650                        Options.default_temperature: kUnknown
2026/06/11-21:07:36.504588 2650  Options.preclude_last_level_data_seconds: 0
2026/06/11-21:07:36.504591 2650    Options.preserve_internal_time_seconds: 0
2026/06/11-21:07:36.504593 2650                       Options.enable_blob_files: true
2026/06/11-21:07:36.504595 2650                           Options.min_blob_size: 4096
2026/06/11-21:07:36.504598 2650                          Options.blob_file_size: 268435456
2026/06/11-21:07:36.504600 2650                   Options.blob_compression_type: NoCompression
2026/06/11-21:07:36.504604 2650          Options.enable_blob_garbage_collection: true
2026/06/11-21:07:36.504606 2650      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-21:07:36.504609 2650 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-21:07:36.504611 2650          Options.blob_compaction_readahead_size: 0
2026/06/11-21:07:36.504614 2650                Options.blob_file_starting_level: 0
2026/06/11-21:07:36.504616 2650         Options.experimental_mempurge_threshold: 0.000000
2026/06/11-21:07:36.504619 2650            Options.memtable_max_range_deletions: 0
2026/06/11-21:07:36.504674 2650 [db\version_set.cc:6181] Recovered from manifest file:C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/06/11-21:07:36.504678 2650 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/06/11-21:07:36.504680 2650 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/06/11-21:07:36.504844 2650 [db\db_impl\db_impl_open.cc:686] DB ID: 4898e90e-65c8-11f1-91f1-24b2b9c71136
2026/06/11-21:07:36.505459 2650 EVENT_LOG_v1 {"time_micros": 1781204856505447, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/06/11-21:07:36.505466 2650 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2026/06/11-21:07:36.505575 2650 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #8
2026/06/11-21:07:36.507238 2650 EVENT_LOG_v1 {"time_micros": 1781204856507213, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 7, "table_properties": {"data_size": 539, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 123, "raw_average_key_size": 30, "raw_value_size": 390, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1781204856, "oldest_key_time": 1781204856, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4898e90e-65c8-11f1-91f1-24b2b9c71136", "db_session_id": "4F8QGAU0D3MDV4QGF26Q", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/11-21:07:36.507787 2650 EVENT_LOG_v1 {"time_micros": 1781204856507783, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/06/11-21:07:36.508115 2650 [db\version_set.cc:5631] Creating manifest 10
2026/06/11-21:07:36.512868 2650 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000220738E5500
2026/06/11-21:07:36.513694 2650 [file\delete_scheduler.cc:77] Deleted file C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1782, max_trash_db_ratio 0.250000
2026/06/11-21:07:36.513828 2650 DB pointer 0000022073A48940
2026/06/11-21:07:36.514173 3c7c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-21:07:36.514184 3c7c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220739CC430#6940 capacity: 32.00 MB seed: 452708374 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       7      0       0.0       0.0
 Sum      1/0      1.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       7      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220739CC540#6940 capacity: 32.00 MB seed: 452708374 usage: 0.44 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.00026226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/06/11-21:07:44.960442 56e0 [db\compaction\compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/06/11-21:07:44.960460 56e0 [db\compaction\compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(1782B)]
2026/06/11-21:07:44.960479 56e0 EVENT_LOG_v1 {"time_micros": 1781204864960466, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1782, "oldest_snapshot_seqno": 63}
2026/06/11-21:07:44.963165 56e0 [db\compaction\compaction_job.cc:1772] [corestore] [JOB 3] Generated table #13: 4 keys, 1805 bytes, temperature: kUnknown
2026/06/11-21:07:44.963208 56e0 EVENT_LOG_v1 {"time_micros": 1781204864963181, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1805, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 539, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 123, "raw_average_key_size": 30, "raw_value_size": 390, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1781204856, "oldest_key_time": 1781204856, "newest_key_time": 0, "file_creation_time": 1781204864, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4898e90e-65c8-11f1-91f1-24b2b9c71136", "db_session_id": "4F8QGAU0D3MDV4QGF26Q", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/11-21:07:44.964101 56e0 (Original Log Time 2026/06/11-21:07:44.963519) [db\compaction\compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 1805 bytes
2026/06/11-21:07:44.964115 56e0 (Original Log Time 2026/06/11-21:07:44.964045) [db\compaction\compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.6 rd, 0.6 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 0 output_compression: NoCompression
2026/06/11-21:07:44.964120 56e0 (Original Log Time 2026/06/11-21:07:44.964069) EVENT_LOG_v1 {"time_micros": 1781204864964054, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2815, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1805, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/06/11-21:07:44.964362 56e0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Handi\Desktop\MedPSY\data\hyperdb\db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3587, max_trash_db_ratio 0.250000
2026/06/11-21:07:44.964377 56e0 EVENT_LOG_v1 {"time_micros": 1781204864964373, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/06/11-21:17:36.520124 3c7c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-21:17:36.520170 3c7c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 48 writes, 15K keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.05 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.03 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 15K keys, 48 commit groups, 1.0 writes per commit group, ingest: 28.54 MB, 0.05 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.03 GB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220739CC430#6940 capacity: 32.00 MB seed: 452708374 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.76 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.4      0.8      0.00              0.00         2    0.002      11      0       0.0       0.0
 Sum      1/0      1.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.4      0.8      0.00              0.00         2    0.002      11      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 1805.0      0.6      0.6      0.00              0.00         1    0.003       4      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.00              0.00         1    0.003       4      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       7      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220739CC540#6940 capacity: 32.00 MB seed: 452708374 usage: 1.47 KB table_size: 1024 occupancy: 6 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00180602%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.17 KB,0.000524521%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/06/11-21:27:36.532887 3c7c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-21:27:36.533006 3c7c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 48 writes, 15K keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.02 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.03 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220739CC430#6940 capacity: 32.00 MB seed: 452708374 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.76 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.4      0.8      0.00              0.00         2    0.002      11      0       0.0       0.0
 Sum      1/0      1.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      0.4      0.8      0.00              0.00         2    0.002      11      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.00              0.00         1    0.003       4      0       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       7      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220739CC540#6940 capacity: 32.00 MB seed: 452708374 usage: 1.47 KB table_size: 1024 occupancy: 6 collections: 3 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00180602%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.17 KB,0.000524521%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
